LENGSHANG_聚变反应堆:
  lateInit: true
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&5聚变反应堆'
    lore:
    - '&7通过燃烧聚变燃料产生大量能量'
    - '&a发电机'
    - '&8⇨ &e⚡&7 10000000 J 可存储'
    - '&8⇨ &e⚡&7 655360 J/s'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTExZWQxZDFiMjViNjI0NjY1ZWNkZGRjM2QzYTVkZmYwYjlmMzVlM2RlNzdhMTJmNTE2ZTYwZmU4NTAxY2M4ZCJ9fX0=
  recipe_type: LENGSHANG_XX_XJZPT
  capacity: 10000000
  production: 327680
  fuels:
    '1':
      seconds: 180
      item:
        material_type: slimefun
        material: LENGSHANG_聚变燃料
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_开普勒星云树:
  lateInit: true
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&d&l开普勒星云树'
    lore:
    - '&7无垠宇宙中的烟火'
    - '&a发电机'
    - '&8⇨ &e⚡&7 66666 J 可存储'
    - '&8⇨ &e⚡&7 9666 J/s'
    material_type: skull_hash
    material: f12a3efc96bb7a0b291f373719ad2e56ead4e895ef9cf6da6d7aca9eefad73cd
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_一阶火箭发动机
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_一阶火箭
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_一阶火箭发动机
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
  capacity: 66666
  production: 4833
  fuels:
    '1':
      seconds: 4000
      item:
        material_type: slimefun
        material: LENGSHANG_时光沙漏
        amount: 1
      output:
        material_type: slimefun
        material: LENGSHANG_星云果
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_次元内核:
  lateInit: true
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&9&l次元内核'
    lore:
    - '&7第一次接近宇宙核心'
    - '&a发电机'
    - '&8⇨ &e⚡&7 48888888 J 可存储'
    - '&8⇨ &e⚡&7 666666 J/s'
    material_type: skull_hash
    material: 200c16738c372484628ca15cf7b0731b810bd3142e07c1053b5e3da6b6e523ca
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_星轨列车
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_星轨列车
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
  capacity: 48888888
  production: 333333
  fuels:
    '1':
      seconds: 1228
      item:
        material_type: slimefun
        material: LENGSHANG_超镧燃料
        amount: 1
      output:
        material_type: slimefun
        material: LENGSHANG_箔澜星
        amount: 1
    '2':
      seconds: 1828
      item:
        material_type: slimefun
        material: LENGSHANG_机器人晶源
        amount: 64
      output:
        material_type: slimefun
        material: LENGSHANG_箔澜军团
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]