rsc_LENGSHANG_tech:
  lateInit: false
  type: nested
  item:
    material_type: skull_hash
    material: ffd21f16347a401ca5e97f47782f4739bf5480a1c29e19743945b4dc529f5859
    name: '&a&l箔澜星'
  tier: 0
rsc_LENGSHANG_sms:
  lateInit: false
  type: sub
  item:
    material_type: skull_hash
    material: 20b13024045c5c0d6d2afb059ae9660f7ad020fd895bb75f64fcc02ddb07d327
    name: '&a&l箔澜星&6 · &e&l说明书'
  parent: rsc_LENGSHANG_tech
  tier: 1
rsc_LENGSHANG_XJ:
  lateInit: false
  type: sub
  item:
    material: BEACON
    name: '&a&l箔澜星&6 · &9&l星际'
  parent: rsc_LENGSHANG_tech
  tier: 2
rsc_LENGSHANG_BLX_CL:
  lateInit: false
  type: sub
  item:
    material_type: skull_hash
    material: 438cf3f8e54afc3b3f91d20a49f324dca1486007fe545399055524c17941f4dc
    name: '&a&l箔澜星&6 · &d&l企划材料'
  parent: rsc_LENGSHANG_tech
  tier: 3
rsc_LENGSHANG_BLX_JQ:
  lateInit: false
  type: sub
  item:
    material_type: skull_hash
    material: 818f83eb64f438e3f6ae3a5c2dea8ed10303bad85ac34a798659a275aa096506
    name: '&a&l箔澜星&6 · &4&l崭新出厂'
  parent: rsc_LENGSHANG_tech
  tier: 4