id: TinselStar
name: 箔澜星
depends: 
- RSC_HaimanTech2
pluginDepends: []
version: Release-1.0.0
description: 箔澜星
authors:
- lengshang
- haiman
repo: ''
loadStartTexts:
- "==================="
- "         箔澜星 开始加载"
- "   修复作者： lengshang"
- "     原始作者： haiman"
- "       当前版本：1.0.0"
- "==================="
enabledTexts:
- "==================="
- "          箔澜星 加载成功"
- "箔澜星不可与冷殇科技同时存在"
- "冷殇科技包含了所有箔澜星内容"
- "         感谢您使用箔澜星"
- "==================="