LENGSHANG_sms:
  lateInit: false
  item_group: rsc_LENGSHANG_sms
  item:
    name: '&a&l箔澜星&7说明书'
    lore:
    - '&7&l由 &d&llengshang &6&l基于海曼的&a&l箔澜星&6&l修复移植RSC+部分修改以及新增内容&7&l而成'
    - '&c&l原作者：haiman'
    - '&c&l修复作者：lengshang'
    - '&6&l作者qq：2714510283'
    material_type: mc
    material: PAPER
    amount: 1
LENGSHANG_bb:
  lateInit: false
  item_group: rsc_LENGSHANG_sms
  item:
    name: '&c&l版本号'
    lore:
    - '&f当前&a&l箔澜星&f版本：'
    - '&bRelease-1.0.0'
    - '&6前置附属如下：'
    - '&7海曼科技院'
    - '&6粘液科技交流群:985241606'
    - '&6群文件可以下载各种附属与粘液科技整合包'
    material_type: mc
    material: PAPER
    amount: 1
LENGSHANG_gxrz1:
  lateInit: false
  item_group: rsc_LENGSHANG_sms
  item:
    name: '&62026.1.20更新日志'
    lore:
    - '&5完美从SC移植RSC并修复成功'
    - '&5创建星际材料与星系独立出来'
    - '&5不需要把星系作为前置附属'
    material_type: mc
    material: PAPER
    amount: 1
LENGSHANG_月球尘埃:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&7月球尘埃'
    material_type: mc
    material: LIGHT_GRAY_CONCRETE_POWDER
LENGSHANG_月岩:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&7月岩'
    material_type: mc
    material: ANDESITE
LENGSHANG_月球玻璃:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&9月球玻璃'
    material_type: mc
    material: GLASS
    lore: 
      - "&7月壤与砂同熔"
      - "&7凝成幽蓝星玻璃"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: mc
      material: SAND
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_月球尘埃
      amount: 1
LENGSHANG_硫酸块:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&6硫酸块'
    material_type: mc
    material: YELLOW_TERRACOTTA
LENGSHANG_金曜石:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&e金曜石'
    material_type: mc
    material: MAGMA_BLOCK
LENGSHANG_火星岩:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&c火星岩'
    material_type: mc
    material: TERRACOTTA
LENGSHANG_火星尘埃:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&c火星尘埃'
    material_type: mc
    material: RED_SAND
LENGSHANG_火星残骸:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4火星残骸'
    material_type: mc
    material: ANCIENT_DEBRIS
    lore: 
      - "&7这里残骸里蕴含钨"
LENGSHANG_激光矿石:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&c激光矿石'
    material_type: mc
    material: REDSTONE_ORE
LENGSHANG_激光石粉:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&c激光石粉'
    material_type: mc
    material: REDSTONE
    lore: 
      - "&7取名真难"
  recipe_type: ORE_CRUSHER
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_激光矿石
      amount: 1
LENGSHANG_激光石:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&c激光石'
    material_type: mc
    material: RED_DYE
  recipe_type: LENGSHANG_XX_XWZ
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_激光石粉
      amount: 12
LENGSHANG_钨锭:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4钨锭'
    material_type: mc
    material: NETHERITE_INGOT
    lore: 
      - "&7这是一种非常坚硬的金属"
      - "&7只能从火星残骸中提炼出来"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_火星残骸
      amount: 1
LENGSHANG_碳化钨:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&c碳化钨'
    material_type: mc
    material: NETHERITE_INGOT
    lore: 
      - "&7经过与碳融合提炼"
      - "&7完美融合而成"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
    2:
      material_type: slimefun
      material: CARBON_CHUNK
      amount: 1
LENGSHANG_月球芝士:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&6月球芝士'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzVlMTQwODY4ZjMzOGFhZTQzZjAxMDg2YWRjMTdiYzMxZGExZTk4MWI4M2I3YTBlMDYzYjRkYTNkNTA3YzFkMyJ9fX0=
    lore: 
      - "&7真恶心"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_月球尘埃
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_月岩
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
LENGSHANG_玄钨晶:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b玄钨晶'
    material_type: mc
    material: DIAMOND
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_金曜锭:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&e金曜锭'
    material_type: mc
    material: GOLD_INGOT
    lore: 
      - "&7将金曜石置于高温炉熔炼三小时提炼成金曜锭"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_金曜石
      amount: 1
LENGSHANG_起泡金曜锭:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&6起泡金曜锭'
    material_type: mc
    material: GOLD_INGOT
    lore: 
      - "&7熔炼时误引入星尘气泡的奇异金锭"
  recipe_type: LENGSHANG_XX_XWZ
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_金曜锭
      amount: 1
    2:
      material_type: slimefun
      material: BLISTERING_INGOT_3
      amount: 1
LENGSHANG_终焉方块:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&3终焉方块'
    material_type: mc
    material: PRISMARINE_BRICKS
    lore: 
      - "&7一枚被末地本身遗忘的坐标残片"
  recipe_type: LENGSHANG_XX_XWZ
  recipe:
    1:
      material_type: mc
      material: ENDER_PEARL
      amount: 16
    2:
      material_type: slimefun
      material: LENGSHANG_起泡金曜锭
      amount: 1
LENGSHANG_箔澜复合锭:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b箔澜复合锭'
    material_type: mc
    material: IRON_INGOT
    lore: 
      - "&7箔澜星最常用的复合锭"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: slimefun
      material: REINFORCED_ALLOY_INGOT
      amount: 1
    2:
      material_type: slimefun
      material: MAGNESIUM_DUST
      amount: 1
    3:
      material_type: slimefun
      material: ALUMINUM_DUST
      amount: 1
    4:
      material_type: slimefun
      material: COPPER_DUST
      amount: 1
    5:
      material_type: slimefun
      material: LEAD_DUST
      amount: 1
    6:
      material_type: slimefun
      material: GOLD_DUST
      amount: 1
LENGSHANG_箔澜复合板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b箔澜复合板'
    material_type: mc
    material: PAPER
    lore: 
      - "&7箔澜星最常用的复合板"
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜复合锭
      amount: 8
LENGSHANG_箔澜负荷板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b箔澜负荷板'
    material_type: mc
    material: PAPER
    lore: 
      - "&7箔澜星再次压缩的复合板"
      - "&7重量已经严重负荷了！"
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 8
LENGSHANG_箔澜钨荷板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b箔澜钨荷板'
    material_type: mc
    material: PAPER
    lore: 
      - "&7万吨压成"
      - "&7千度不弯！"
  recipe_type: HEATED_PRESSURE_CHAMBER
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_碳化钨
      amount: 1
LENGSHANG_箔澜钨荷板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b箔澜钨荷板'
    material_type: mc
    material: PAPER
    lore: 
      - "&7万吨压成"
      - "&7千度不弯！"
  recipe_type: HEATED_PRESSURE_CHAMBER
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_碳化钨
      amount: 1
LENGSHANG_箔澜超荷板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b箔澜超荷板'
    material_type: mc
    material: PAPER
    lore: 
      - "&7一块被魔法强行压缩的基板"
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 4
LENGSHANG_钻石电路板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b钻石电路板'
    material_type: mc
    material: POWERED_RAIL
  recipe_type: LENGSHANG_XX_BLYLJ
  recipe:
    4:
      material_type: mc
      material: DIAMOND_BLOCK
      amount: 1
    6:
      material_type: mc
      material: SILICON
      amount: 1
LENGSHANG_红石电路板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&c红石电路板'
    material_type: mc
    material: POWERED_RAIL
  recipe_type: LENGSHANG_XX_BLYLJ
  recipe:
    4:
      material_type: mc
      material: REDSTONE_BLOCK
      amount: 1
    6:
      material_type: mc
      material: SILICON
      amount: 1
LENGSHANG_青金石电路板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&9青金石电路板'
    material_type: mc
    material: POWERED_RAIL
  recipe_type: LENGSHANG_XX_BLYLJ
  recipe:
    4:
      material_type: mc
      material: LAPIS_BLOCK
      amount: 1
    6:
      material_type: mc
      material: SILICON
      amount: 1
LENGSHANG_荧石电路板:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&e荧石电路板'
    material_type: mc
    material: POWERED_RAIL
  recipe_type: LENGSHANG_XX_BLYLJ
  recipe:
    4:
      material_type: mc
      material: GLOWSTONE
      amount: 1
    6:
      material_type: mc
      material: SILICON
      amount: 1
LENGSHANG_箔澜处理单元:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4箔澜处理单元'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGM5MzY1NjQyYzZlZGRjZmVkZjViNWUxNGUyYmM3MTI1N2Q5ZTRhMzM2M2QxMjNjNmYzM2M1NWNhZmJmNmQifX19
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_红石电路板
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_荧石电路板
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_红石电路板
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_钻石电路板
      amount: 1
    5:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_钻石电路板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_青金石电路板
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_荧石电路板
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_青金石电路板
      amount: 1
LENGSHANG_加强管道:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f加强管道'
    material_type: mc
    material: BAMBOO
    amount: 8
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
LENGSHANG_管口:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f管口'
    material_type: mc
    material: IRON_TRAPDOOR
    amount: 2
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: DAMASCUS_STEEL_INGOT
      amount: 1
    3:
      material_type: slimefun
      material: DAMASCUS_STEEL_INGOT
      amount: 1
    4:
      material_type: slimefun
      material: DAMASCUS_STEEL_INGOT
      amount: 1
    6:
      material_type: slimefun
      material: DAMASCUS_STEEL_INGOT
      amount: 1
    8:
      material_type: mc
      material: IRON_TRAPDOOR
      amount: 1
LENGSHANG_嗅探信标:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f嗅探信标'
    material_type: mc
    material: REDSTONE_TORCH
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_聚变燃料:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4聚变燃料'
    material_type: mc
    material: COAL
  recipe_type: LENGSHANG_XX_XWZ
  recipe:
    4:
      material_type: slimefun
      material: LENGSHANG_起泡金曜锭
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_月球尘埃
      amount: 8
LENGSHANG_发射台:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&6发射台'
    material_type: mc
    material: LAUNCH_PAD_CORE
    lore: 
      - "&7火箭发射！"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_管口
      amount: 1
    3:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
    4:
      material_type: slimefun
      material: CARGO_MOTOR
      amount: 1
    5:
      material_type: slimefun
      material: OIL_PUMP
      amount: 1
    6:
      material_type: slimefun
      material: CARGO_MOTOR
      amount: 1
    7:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    9:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
LENGSHANG_金箔:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4金箔'
    material_type: mc
    material: PAPER
    amount: 4
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: GOLD_24K_BLOCK
      amount: 1
LENGSHANG_滤器:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f滤器'
    material_type: mc
    material: PAPER
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: CLOTH
      amount: 1
    2:
      material_type: mc
      material: COAL
      amount: 1
    3:
      material_type: slimefun
      material: CLOTH
      amount: 1
    4:
      material_type: slimefun
      material: CLOTH
      amount: 1
    5:
      material_type: mc
      material: COAL
      amount: 1
    6:
      material_type: slimefun
      material: CLOTH
      amount: 1
    7:
      material_type: slimefun
      material: CLOTH
      amount: 1
    8:
      material_type: mc
      material: COAL
      amount: 1
    9:
      material_type: slimefun
      material: CLOTH
      amount: 1
LENGSHANG_氧气再生器:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b氧气再生器'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGJlN2JjNjYzODlkOTZhOWM1ZjRhYTVhODc1NzllZTY2MWU4OGFkYTZmN2I4YmUxNzRiZjM5ODJhMzRmODQifX19
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: ELECTRO_MAGNET
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_加强管道
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_滤器
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_管口
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_金箔
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_滤器
      amount: 1
    7:
      material_type: slimefun
      material: ELECTRO_MAGNET
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_加强管道
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_滤器
      amount: 1
LENGSHANG_氧气维持模块:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4氧气维持模块'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFhN2M3YmNjZjkwM2NlYzVmM2QwMzIzYWQwNTA1NGFhMjA3ZDU0MTJmNTA5N2QwYWIyMTRjZjU5YjQyYmMxYyJ9fX0=
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_一阶油箱:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&6一阶油箱'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWIyZTU4OTYyMzMxNjc2ZjY3YTY3YzAyNzNlZDI5YmE0NDY1OTg2YjQ0ZTE1OThlMGI4YTI5YzA0ZjgyZDIxYSJ9fX0=
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
LENGSHANG_二阶油箱:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&6二阶油箱'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWIyZTU4OTYyMzMxNjc2ZjY3YTY3YzAyNzNlZDI5YmE0NDY1OTg2YjQ0ZTE1OThlMGI4YTI5YzA0ZjgyZDIxYSJ9fX0=
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
LENGSHANG_星际天文台:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f星际天文台'
    material_type: mc
    material: GLASS
    lore: 
      - "&7观测光年外的星球！"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: IRON_BLOCK
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    3:
      material_type: mc
      material: IRON_BLOCK
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_哈勃望远镜
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    7:
      material_type: mc
      material: IRON_BLOCK
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    9:
      material_type: mc
      material: IRON_BLOCK
      amount: 1
LENGSHANG_星球分析仪:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f星球分析仪'
    material_type: mc
    material: SEA_LANTERN
    lore: 
      - "&7分析星球的高级信息"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
    2:
      material_type: slimefun
      material: GPS_TRANSMITTER_4
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    5:
      material_type: slimefun
      material: ENERGIZED_CAPACITOR
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜钨荷板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_金曜锭
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
LENGSHANG_箔澜星门:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&9箔澜星门'
    material_type: mc
    material: QUARTZ_BLOCK
    lore: 
      - "&7用于建造前往箔澜星的传送门"
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_箔澜星门控制器:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&9箔澜星门控制器'
    material_type: mc
    material: CHISELED_QUARTZ_BLOCK
    lore: 
      - "&7用于控制箔澜星的传送门"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜星门
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_荧石电路板
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜星门
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_红石电路板
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_钻石电路板
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_红石电路板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜星门
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_青金石电路板
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜星门
      amount: 1
LENGSHANG_火花塞:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f火花塞'
    material_type: mc
    material: FLINT_AND_STEEL
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    2:
      material_type: slimefun
      material: STEEL_PLATE
      amount: 1
    3:
      material_type: slimefun
      material: NICKEL_INGOT
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_寂骸
      amount: 1
    8:
      material_type: slimefun
      material: STEEL_PLATE
      amount: 1
    9:
      material_type: slimefun
      material: NICKEL_INGOT
      amount: 1
LENGSHANG_一阶火箭发动机:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f一阶火箭发动机'
    material_type: mc
    material: FLINT_AND_STEEL
    lore: 
      - "&7制造火箭前往太空！"
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_二阶火箭发动机:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&f二阶火箭发动机'
    material_type: mc
    material: FLINT_AND_STEEL
    lore: 
      - "&7开始升级改造火箭！"
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_离子发动机:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b离子发动机'
    material_type: mc
    material: FLINT_AND_STEEL
    lore: 
      - "&7离子火箭的核心装置！"
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_一阶火箭:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4一阶火箭'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjdhNjI3MjQyYjAxNDkyODJkMmIzODAyYjI0NGI2MjYyMmJlYjE1MmJjNDdmMWRkMDcwNzljZWQzYWQ4YjkwIn19fQ==
    lore: 
      - "&7迈出星球的第一步"
      - "&7即是人类的一大步"
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_二阶火箭:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&4二阶火箭'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjdhNjI3MjQyYjAxNDkyODJkMmIzODAyYjI0NGI2MjYyMmJlYjE1MmJjNDdmMWRkMDcwNzljZWQzYWQ4YjkwIn19fQ==
    lore: 
      - "&7改进升级"
      - "&7探索宇宙!"
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_离子火箭:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b离子火箭'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjdhNjI3MjQyYjAxNDkyODJkMmIzODAyYjI0NGI2MjYyMmJlYjE1MmJjNDdmMWRkMDcwNzljZWQzYWQ4YjkwIn19fQ==
    lore: 
      - "&7最高级的等离子火箭"
      - "&7终于能抵达箔澜星了"
  recipe_type: LENGSHANG_XX_XJZPT
LENGSHANG_箔澜金:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&a&l箔澜金'
    material_type: skull_hash
    material: 33816458509af0338565d7fa9585be4f1aa045fbad38e86e4718dd6ff1a87e6e
    lore: 
      - "&7金片上折射出诡异的蓝光"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    5:
      material_type: slimefun
      material: GOLD_24K_BLOCK
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
LENGSHANG_陨土石井:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&4&l陨土石井'
    material_type: skull_hash
    material: 4231908a3235a61ef3328217e4d9c894c3453d6f00d6f3fa8ff39f249f44700a
    lore: 
      - "&7类井之石"
      - "&7却让人看出了希望"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    5:
      material_type: slimefun
      material: GOLD_24K
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
LENGSHANG_陨土石井丛:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&a&l陨土石井丛'
    material_type: skull_hash
    material: 79a241fff37206e0db976c792ac2338b2cc39eabae83c7d4673a1b3dbc3f40eb
    lore: 
      - "&7城南的花开了..."
  recipe_type: LENGSHANG_XX_YKCFJ
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_陨土石井
      amount: 1
LENGSHANG_星际商贩:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&9&l星际商贩'
    material_type: skull_hash
    material: 9f89d84bddd06f7b1fb61432c654be411593abd7d3c9957023f3b01d941a0872
    lore: 
      - "&7你终于找到他了..."
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_游商
      amount: 64
LENGSHANG_星轨:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&e&l星轨'
    material_type: skull_hash
    material: 5a86652f9fab53df3967ef110f57011666cf80d23e0c98d4a9ea6c8701ba50de
    lore: 
      - "&7一缕神秘光环"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_镧纱
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_镧纱
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_镧纱
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_光腺
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_光腺
      amount: 1
LENGSHANG_哈勃望远镜:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&c&l哈勃望远镜'
    material_type: skull_hash
    material: 1268002cb0b97bee508e87f9954cf1899ab90560bd747c489cb54251ba6c50f3
    lore: 
      - "&7观测星体"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    2:
      material_type: mc
      material: TINTED_GLASS
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_BLX_BLS
      amount: 1
    4:
      material_type: mc
      material: TINTED_GLASS
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    6:
      material_type: mc
      material: TINTED_GLASS
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_光腺
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_镧纱
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_光腺
      amount: 1
LENGSHANG_星轨币:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&c&l星轨币'
    material_type: skull_hash
    material: 82806c28457cb3acbf240823bacb24a83d48c0ef92dbaed223cd19e01fd1e0d9
    lore: 
      - "&7宇宙统一交易货币"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_星轨
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_星轨
      amount: 1
    4:
      material_type: mc
      material: TINTED_GLASS
      amount: 1
    5:
      material_type: slimefun
      material: SYNTHETIC_EMERALD
      amount: 1
    6:
      material_type: mc
      material: TINTED_GLASS
      amount: 1
    7:
      material_type: slimefun
      material: SYNTHETIC_EMERALD
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    9:
      material_type: slimefun
      material: SYNTHETIC_EMERALD
      amount: 1
LENGSHANG_星轨币:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&c&l星轨币'
    material_type: skull_hash
    material: 82806c28457cb3acbf240823bacb24a83d48c0ef92dbaed223cd19e01fd1e0d9
    lore: 
      - "&7宇宙统一交易货币"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_星轨
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_星轨
      amount: 1
    4:
      material_type: mc
      material: TINTED_GLASS
      amount: 1
    5:
      material_type: slimefun
      material: SYNTHETIC_EMERALD
      amount: 1
    6:
      material_type: mc
      material: TINTED_GLASS
      amount: 1
    7:
      material_type: slimefun
      material: SYNTHETIC_EMERALD
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_BLX_YTB
      amount: 1
    9:
      material_type: slimefun
      material: SYNTHETIC_EMERALD
      amount: 1
LENGSHANG_箔光桶:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&6&l箔光桶'
    material_type: skull_hash
    material: fef3490dc625bd4e7b5c24ae3d0a1669b30cd1c0064c47d00800e38a5408ec10
    lore: 
      - "&7一桶装万物"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_陨土石井丛
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_激光石
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_月球芝士
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_月岩
      amount: 1
LENGSHANG_次元液:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&b&l次元液'
    material_type: skull_hash
    material: 39d3ec218f43538255de2afe1bb3c280f884bd261a6df00033f8810f22893d80
    lore: 
      - "&7它装着一个维度"
  recipe_type: SMELTERY
  recipe:
    1:
      material_type: mc
      material: CHAIN_COMMAND_BLOCK
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_陨土石井丛
      amount: 1
    3:
      material_type: mc
      material: JIGSAW
      amount: 1
LENGSHANG_世轮:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&e&l世轮'
    material_type: skull_hash
    material: 6b60171a946b630f46b7b626f4a780bd1a2de9ae3b2bc8a67b6f5bd970eb7
    lore: 
      - "&7在维度间穿梭"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_次元液
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_次元液
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_次元液
      amount: 1
    4:
      material_type: slimefun
      material: QUIRPCONDENSATE
      amount: 1
    5:
      material_type: slimefun
      material: QUIRPCONDENSATE
      amount: 1
    6:
      material_type: slimefun
      material: QUIRPCONDENSATE
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_玄钨晶
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜负荷板
      amount: 1
LENGSHANG_时光沙漏:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&6&l时光沙漏'
    material_type: skull_hash
    material: 6fe7d46322477d61d41c18788f5c1afd24ed526eb3ed84127f212e2515b1883
    lore: 
      - "&7维度中的时间独裁者"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_金曜锭
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_金曜锭
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_终焉方块
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_世轮
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_终焉方块
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_金曜锭
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_金曜锭
      amount: 1
LENGSHANG_时空坍缩仪:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&f&l时空坍缩仪'
    material_type: skull_hash
    material: 2fcad72766f384478cfe639f02226fbe836003b0de9aa650fbb49c705429b2ac
    lore: 
      - "&7向二次元进发！"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_离子发动机
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_荧石电路板
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_荧石电路板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_月球玻璃
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_钨锭
      amount: 1
LENGSHANG_二向箔:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&e&l二向箔'
    material_type: skull_hash
    material: 6a5fd09cec4fe97ccc77621b73d89ad6e45d793117f576557d653845acb4f0ad
    lore: 
      - "&7想想太阳系的下场..."
  recipe_type: LENGSHANG_XX_XGLC
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_星轨币
      amount: 64
LENGSHANG_银河转码仪:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&b&l银河转码仪'
    material_type: skull_hash
    material: badac92f96d889e72ed3872462012ab0bcf41fa82745d83d847458b50cb4f989
    lore: 
      - "&7技术的更替！"
  recipe_type: LENGSHANG_XX_XGLC
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_星轨币
      amount: 64
LENGSHANG_二维地球:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&b&l二维地球'
    material_type: mc
    material: GLOBE_BANNER_PATTERN
    lore: 
      - "&7全员二次元...却坍缩的不成样"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_二向箔
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_二向箔
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_二向箔
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_时空坍缩仪
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_寂骸
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_时空坍缩仪
      amount: 1
LENGSHANG_箔澜人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&c&l箔澜人'
    material_type: skull_hash
    material: 5d47df2481cc0c51ced4496fb5fce26fb9169181abb56b73f72000d0bb23b74c
    lore: 
      - "&7这颗神秘星球上的居民"
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_游商
      amount: 4
LENGSHANG_机器人晶源:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&c&l机器人晶源'
    material_type: skull_hash
    material: deb05dce6e86bfa3d75bfd1e015d34f4a731a9e709fbda611a684cb56d7a4576
    lore: 
      - "&7终极劳动力..."
  recipe_type: LENGSHANG_XX_WZZSJ
  recipe:
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜人
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
LENGSHANG_时空GPS:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&d&l时空GPS'
    material_type: skull_hash
    material: afccbc9396ddc2a1b07846842c0d6561db13d1cb45d6299c2fd981a231f05744
    lore: 
      - "&7精准定位星球"
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜人
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜人
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜人
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_时空坍缩仪
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
LENGSHANG_星云果:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&e&l星云果'
    material_type: mc
    material: ENCHANTED_GOLDEN_APPLE
    lore: 
      - "&7星云凝聚成的果实"
  recipe_type: LENGSHANG_XX_KPLXYS
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
LENGSHANG_超镧系元素:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&6&l超镧系元素'
    material_type: skull_hash
    material: 8c10e9d3643cec61a30077d4181435b6ecfe8a884e4c376493be13af82f3e2b8
    lore: 
      - "&7突破118号元素！"
      - "&8第八周期将有50个元素..."
  recipe_type: LENGSHANG_XX_BLGZY
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_镧纱
      amount: 2
LENGSHANG_超镧燃料:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&6&l超镧燃料'
    material_type: skull_hash
    material: 818f83eb64f438e3f6ae3a5c2dea8ed10303bad85ac34a798659a275aa096506
    lore: 
      - "&7点燃宇宙！"
  recipe_type: LENGSHANG_XX_WZZSJ
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_超镧系元素
      amount: 4
LENGSHANG_箔澜星:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&9&l箔澜星'
    material_type: skull_hash
    material: ffd21f16347a401ca5e97f47782f4739bf5480a1c29e19743945b4dc529f5859
    lore: 
      - "&7它来了..."
  recipe_type: LENGSHANG_XX_CYNH
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
LENGSHANG_箔澜军团:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&4&l箔澜军团'
    material_type: skull_hash
    material: 47c1dd4ae9f857aedcccb92914988e489a0f01a23d78e12b00f758da65e55da7
    lore: 
      - "&7乌压压一片"
  recipe_type: LENGSHANG_XX_CYNH
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 64
LENGSHANG_箔澜传送门:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_CL
  item:
    name: '&9&l箔澜传送门'
    material_type: skull_hash
    material: 2b92abeb44c34b998a018ec5b6022e8fc158ee8b13404c0fe6dd0917fed844eb
    lore: 
      - "&7向着箔澜星出发吧！"
      - "&7尽管旅途并不如意"
      - "&7似乎充满着血腥"
      - "&7但是战争之后终将迎来和平"
      - "&7你经历了一次次技术革命"
      - "&7是时候去改造你的母星了！"
      - "&7快为宇宙人民谋求福音吧！"
      - "&7当然，记得保护好你自己"
      - "&7箔澜可不会罩着你一生！"
      - "&7箔澜星——完，感谢您的游玩"
  recipe_type: LENGSHANG_XX_BLXJ
  recipe:
    5:
      material_type: slimefun
      material: LENGSHANG_星云果
      amount: 64