LENGSHANG_星际装配台:
  item_group: rsc_LENGSHANG_XJ
  item:
    name: "&6&l星际装配台"
    material: SMITHING_TABLE
    lore:
      - "&7建造各种星际物品"
      - "&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器"
      - "&8⇨&e ⚡ &7 2000000 J 可存储"
      - "&8⇨&e ⚡ &7 100000  J/每个物品"
  capacity: 2000000
  energyPerCraft: 50000
  input: [0,1,2,3,4,5, 9,10,11,12,13,14, 18,19,20,21,22,23, 27,28,29,30,31,32, 36,37,38,39,40,41, 45,46,47,48,49,50]
  output: [43]
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: STEEL_PLATE
      amount: 1
    2:
      material_type: slimefun
      material: ENHANCED_AUTO_CRAFTER
      amount: 1
    3: 
      material_type: slimefun
      material: STEEL_PLATE
      amount: 1
    4:
      material_type: slimefun
      material: CARGO_MOTOR
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    6:
      material_type: slimefun
      material: CARGO_MOTOR
      amount: 1
    7:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
    8:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
    9:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
  recipes:
    '玄钨晶':
        seconds: 0
        input:
          1:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 0
          2:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 1
          3:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 2
          4:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 3
          5:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 4
          6:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 5
          7:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 9
          8:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 10
          9:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 11
          10:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 12
          11:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 13
          12:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 14
          14:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 19
          15:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 20
          16:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 21
          17:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 22
          20:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 28
          21:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 29
          22:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 30
          23:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 31
          25:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 36
          26:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 37
          27:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 38
          28:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 39
          29:
            material_type: slimefun
            material: CARBONADO
            amount: 1
            slot: 40
          30:
            material_type: slimefun
            material: SYNTHETIC_DIAMOND
            amount: 1
            slot: 41
          31:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 45
          32:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 46
          33:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 47
          34:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 48
          35:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 49
          36:
            material_type: slimefun
            material: LENGSHANG_碳化钨
            amount: 1
            slot: 50
        output: 
          1: 
            material_type: slimefun
            material: LENGSHANG_玄钨晶
            amount: 1
            slot: 43 
    '嗅探信标':
      seconds: 0
      input:
        3:
          material_type: mc
          material: REDSTONE_TORCH
          amount: 1
          slot: 2
        4:
          material_type: mc
          material: REDSTONE_TORCH
          amount: 1
          slot: 3
        9:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 11
        10:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 12
        14:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 19
        15:
          material_type: slimefun
          material: LENGSHANG_荧石电路板
          amount: 1
          slot: 20
        16:
          material_type: slimefun
          material: LENGSHANG_荧石电路板
          amount: 1
          slot: 21
        17:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 22
        19:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 27
        24:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 32
        25:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 36
        30:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 41
        31:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 45
        36:
          material_type: slimefun
          material: LENGSHANG_箔澜复合锭
          amount: 1
          slot: 50
      output: 
        1: 
          material_type: slimefun
          material: LENGSHANG_嗅探信标
          amount: 1
          slot: 43 
    '氧气维持模块':
      seconds: 0
      input: 
        1:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 0
        2:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 1
        3:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 2
        4:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 3
        5:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 4
        6:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 5
        7:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 9
        8:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 10
        9:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 11
        10:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 12
        11:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 13
        12:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 14
        13:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 18
        14:
            material_type: slimefun
            material: LENGSHANG_青金石电路板
            amount: 1
            slot: 19
        15:
            material_type: slimefun
            material: LENGSHANG_氧气再生器
            amount: 1
            slot: 20
        16:
            material_type: slimefun
            material: LENGSHANG_氧气再生器
            amount: 1
            slot: 21
        17:
            material_type: slimefun
            material: LENGSHANG_青金石电路板
            amount: 1
            slot: 22
        18:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 23
        19:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 27
        20:
            material_type: slimefun
            material: LENGSHANG_青金石电路板
            amount: 1
            slot: 28
        21:
            material_type: slimefun
            material: LENGSHANG_氧气再生器
            amount: 1
            slot: 29
        22:
            material_type: slimefun
            material: LENGSHANG_氧气再生器
            amount: 1
            slot: 30
        23:
            material_type: slimefun
            material: LENGSHANG_青金石电路板
            amount: 1
            slot: 31
        24:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 32
        25:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 36
        26:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 37
        27:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 38
        28:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 39
        29:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 40
        30:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 41
        31:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 45
        32:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 46
        33:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 47
        34:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 48
        35:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 49
        36:
            material_type: slimefun
            material: DAMASCUS_STEEL_INGOT
            amount: 1
            slot: 50 
      output: 
        1: 
          material_type: slimefun
          material: LENGSHANG_氧气维持模块
          amount: 1
          slot: 43
    '聚变反应堆': 
      seconds: 0
      input: 
        1:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 0
        2:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 1
        3:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 2
        4:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 3
        5:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 4
        6:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 5
        7:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 9
        8:
            material_type: slimefun
            material: LENGSHANG_起泡金曜锭
            amount: 1
            slot: 10
        9:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 11
        10:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 12
        11:
            material_type: slimefun
            material: LENGSHANG_起泡金曜锭
            amount: 1
            slot: 13
        12:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 14
        13:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 18
        14:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 19
        15:
            material_type: slimefun
            material: LENGSHANG_聚变燃料
            amount: 1
            slot: 20
        16:
            material_type: slimefun
            material: LENGSHANG_聚变燃料
            amount: 1
            slot: 21
        17:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 22
        18:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 23
        19:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 27
        20:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 28
        21:
            material_type: slimefun
            material: LENGSHANG_聚变燃料
            amount: 1
            slot: 29
        22:
            material_type: slimefun
            material: LENGSHANG_聚变燃料
            amount: 1
            slot: 30
        23:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 31
        24:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 32
        25:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 36
        26:
            material_type: slimefun
            material: LENGSHANG_起泡金曜锭
            amount: 1
            slot: 37
        27:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 38
        28:
            material_type: slimefun
            material: LENGSHANG_激光石
            amount: 1
            slot: 39
        29:
            material_type: slimefun
            material: LENGSHANG_起泡金曜锭
            amount: 1
            slot: 40
        30:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 41
        31:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 45
        32:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 46
        33:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 47
        34:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 48
        35:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 49
        36:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 50
      output: 
        1: 
          material_type: slimefun
          material: LENGSHANG_聚变反应堆
          amount: 1
          slot: 43
    '一阶火箭发动机':
      seconds: 0
      input: 
          2:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 1
          3:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 2
          4:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 3
          5:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 4
          9:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 11
          10:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 12
          14:
            material_type: slimefun
            material: LENGSHANG_钻石电路板
            amount: 1
            slot: 19
          15:
            material_type: slimefun
            material: LENGSHANG_管口
            amount: 1
            slot: 20
          16:
            material_type: slimefun
            material: LENGSHANG_管口
            amount: 1
            slot: 21
          17:
            material_type: slimefun
            material: LENGSHANG_钻石电路板
            amount: 1
            slot: 22
          20:
            material_type: slimefun
            material: REINFORCED_PLATE
            amount: 1
            slot: 28
          21:
            material_type: mc
            material: FLINT_AND_STEEL
            amount: 1
            slot: 29
          22:
            material_type: mc
            material: FLINT_AND_STEEL
            amount: 1
            slot: 30
          23:
            material_type: slimefun
            material: REINFORCED_PLATE
            amount: 1
            slot: 31
          25:
            material_type: slimefun
            material: REINFORCED_PLATE
            amount: 1
            slot: 36
          30:
            material_type: slimefun
            material: REINFORCED_PLATE
            amount: 1
            slot: 41
          31:
            material_type: slimefun
            material: REINFORCED_PLATE
            amount: 1
            slot: 45
          36:
            material_type: slimefun
            material: REINFORCED_PLATE
            amount: 1
            slot: 50
      output: 
        1: 
            material_type: slimefun
            material: LENGSHANG_一阶火箭发动机
            amount: 1
            slot: 43  
    '二阶火箭发动机':
      seconds: 0
      input: 
          2:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 1
          3:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 2
          4:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 3
          5:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 4
          9:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 11
          10:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 12
          14:
            material_type: slimefun
            material: LENGSHANG_钻石电路板
            amount: 1
            slot: 19
          15:
            material_type: slimefun
            material: LENGSHANG_管口
            amount: 1
            slot: 20
          16:
            material_type: slimefun
            material: LENGSHANG_管口
            amount: 1
            slot: 21
          17:
            material_type: slimefun
            material: LENGSHANG_钻石电路板
            amount: 1
            slot: 22
          20:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 28
          21:
            material_type: slimefun
            material: LENGSHANG_火花塞
            amount: 1
            slot: 29
          22:
            material_type: slimefun
            material: LENGSHANG_火花塞
            amount: 1
            slot: 30
          23:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 31
          25:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 36
          30:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 41
          31:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 45
          36:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 50
      output: 
        1: 
            material_type: slimefun
            material: LENGSHANG_二阶火箭发动机
            amount: 1
            slot: 43  
    '离子发动机':
      seconds: 0
      input: 
          1:
            material_type: slimefun
            material: SOLAR_GENERATOR_4
            amount: 1
            slot: 0
          2:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 1
          3:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 2
          4:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 3
          5:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 4
          6:
            material_type: slimefun
            material: SOLAR_GENERATOR_4
            amount: 1
            slot: 5
          9:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 11
          10:
            material_type: slimefun
            material: LENGSHANG_加强管道
            amount: 1
            slot: 12
          14:
            material_type: slimefun
            material: LENGSHANG_钻石电路板
            amount: 1
            slot: 19
          15:
            material_type: slimefun
            material: LENGSHANG_管口
            amount: 1
            slot: 20
          16:
            material_type: slimefun
            material: LENGSHANG_管口
            amount: 1
            slot: 21
          17:
            material_type: slimefun
            material: LENGSHANG_钻石电路板
            amount: 1
            slot: 22
          20:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 28
          21:
            material_type: slimefun
            material: LENGSHANG_起泡金曜锭
            amount: 1
            slot: 29
          22:
            material_type: slimefun
            material: LENGSHANG_起泡金曜锭
            amount: 1
            slot: 30
          23:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 31
          25:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 36
          30:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 41
          31:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 45
          32:
            material_type: slimefun
            material: LENGSHANG_箔澜复合锭
            amount: 1
            slot: 46
          35:
            material_type: slimefun
            material: LENGSHANG_箔澜复合锭
            amount: 1
            slot: 49
          36:
            material_type: slimefun
            material: LENGSHANG_箔澜钨荷板
            amount: 1
            slot: 50
      output: 
        1: 
            material_type: slimefun
            material: LENGSHANG_离子发动机
            amount: 1
            slot: 43  
    '一阶火箭': 
      seconds: 0
      input: 
        3:
            material_type: slimefun
            material: LENGSHANG_嗅探信标
            amount: 1
            slot: 2
        4:
            material_type: slimefun
            material: LENGSHANG_嗅探信标
            amount: 1
            slot: 3
        9:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 11
        10:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 12
        14:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 19
        15:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 20
        16:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 21
        17:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 22
        19:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 27
        20:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 28
        21:
            material_type: slimefun
            material: LENGSHANG_氧气维持模块
            amount: 1
            slot: 29
        22:
            material_type: slimefun
            material: LENGSHANG_氧气维持模块
            amount: 1
            slot: 30
        23:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 31
        24:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 32
        25:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 36
        26:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 37
        27:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 38
        28:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 39
        29:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 40
        30:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 41
        31:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 45
        33:
            material_type: slimefun
            material: LENGSHANG_一阶火箭发动机
            amount: 1
            slot: 47
        34:
            material_type: slimefun
            material: LENGSHANG_一阶火箭发动机
            amount: 1
            slot: 48
        36:
            material_type: slimefun
            material: LENGSHANG_箔澜负荷板
            amount: 1
            slot: 50
      output: 
        1: 
          material_type: slimefun
          material: LENGSHANG_一阶火箭
          amount: 1
          slot: 43
    '二阶火箭': 
      seconds: 0
      input: 
        3:
            material_type: slimefun
            material: LENGSHANG_嗅探信标
            amount: 1
            slot: 2
        4:
            material_type: slimefun
            material: LENGSHANG_嗅探信标
            amount: 1
            slot: 3
        9:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 11
        10:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 12
        14:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 19
        15:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 20
        16:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 21
        17:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 22
        19:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 27
        20:
            material_type: slimefun
            material: LENGSHANG_二阶油箱
            amount: 1
            slot: 28
        21:
            material_type: slimefun
            material: LENGSHANG_氧气维持模块
            amount: 1
            slot: 29
        22:
            material_type: slimefun
            material: LENGSHANG_氧气维持模块
            amount: 1
            slot: 30
        23:
            material_type: slimefun
            material: LENGSHANG_二阶油箱
            amount: 1
            slot: 31
        24:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 32
        25:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 36
        26:
            material_type: slimefun
            material: LENGSHANG_二阶油箱
            amount: 1
            slot: 37
        27:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 38
        28:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 39
        29:
            material_type: slimefun
            material: LENGSHANG_二阶油箱
            amount: 1
            slot: 40
        30:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 41
        31:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 45
        33:
            material_type: slimefun
            material: LENGSHANG_二阶火箭发动机
            amount: 1
            slot: 47
        34:
            material_type: slimefun
            material: LENGSHANG_二阶火箭发动机
            amount: 1
            slot: 48
        36:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 50
      output: 
        1: 
          material_type: slimefun
          material: LENGSHANG_二阶火箭
          amount: 1
          slot: 43
    '离子火箭': 
      seconds: 0
      input: 
        3:
            material_type: slimefun
            material: LENGSHANG_嗅探信标
            amount: 1
            slot: 2
        4:
            material_type: slimefun
            material: LENGSHANG_嗅探信标
            amount: 1
            slot: 3
        9:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 11
        10:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 12
        14:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 19
        15:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 20
        16:
            material_type: slimefun
            material: LENGSHANG_箔澜处理单元
            amount: 1
            slot: 21
        17:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 22
        19:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 27
        20:
            material_type: slimefun
            material: LENGSHANG_聚变反应堆
            amount: 1
            slot: 28
        21:
            material_type: slimefun
            material: LENGSHANG_氧气维持模块
            amount: 1
            slot: 29
        22:
            material_type: slimefun
            material: LENGSHANG_氧气维持模块
            amount: 1
            slot: 30
        23:
            material_type: slimefun
            material: ENERGIZED_CAPACITOR
            amount: 1
            slot: 31
        24:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 32
        25:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 36
        26:
            material_type: slimefun
            material: LENGSHANG_二阶油箱
            amount: 1
            slot: 37
        27:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 38
        28:
            material_type: slimefun
            material: LENGSHANG_一阶油箱
            amount: 1
            slot: 39
        29:
            material_type: slimefun
            material: LENGSHANG_二阶油箱
            amount: 1
            slot: 40
        30:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 41
        31:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 45
        33:
            material_type: slimefun
            material: LENGSHANG_离子发动机
            amount: 1
            slot: 47
        34:
            material_type: slimefun
            material: LENGSHANG_离子发动机
            amount: 1
            slot: 48
        36:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 50
      output: 
        1: 
          material_type: slimefun
          material: LENGSHANG_离子火箭
          amount: 1
          slot: 43
    '箔澜星门': 
      seconds: 0
      input: 
        1:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 0
        2:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 1
        3:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 2
        4:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 3
        5:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 4
        6:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 5
        7:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 9
        8:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 10
        9:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 11
        10:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 12
        11:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 13
        12:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 14
        13:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 18
        14:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 19
        15:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 20
        16:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 21
        17:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 22
        18:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 23
        19:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 27
        20:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 28
        21:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 29
        22:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 30
        23:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 31
        24:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 32
        25:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 36
        26:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 37
        27:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 38
        28:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 39
        29:
            material_type: slimefun
            material: LENGSHANG_终焉方块
            amount: 1
            slot: 40
        30:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 41
        31:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 45
        32:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 46
        33:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 47
        34:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 48
        35:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 49
        36:
            material_type: slimefun
            material: LENGSHANG_箔澜超荷板
            amount: 1
            slot: 50
      output: 
        1: 
          material_type: slimefun
          material: LENGSHANG_箔澜星门
          amount: 1
          slot: 43