LENGSHANG_箔澜压力机:
  title: '&b&l箔澜压力机'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_玄钨砧:
  title: '&9&l玄钨砧'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_星际装配台: 
  title: "&6&l星际装配台"
  slots:
    6-8: 
      name: "&a"
      material: CYAN_STAINED_GLASS_PANE
    15: 
      name: "&a"
      material: CYAN_STAINED_GLASS_PANE
    16: 
      material_type: slimefun
      material: LENGSHANG_星际装配台
      progressbar: true
      progressBarItem:
        material_type: slimefun
        material: LENGSHANG_星际装配台
    17: 
      name: "&a"
      material: CYAN_STAINED_GLASS_PANE
    24-26: 
      name: "&a"
      material: CYAN_STAINED_GLASS_PANE
    33-35: 
      name: "&a"
      material: ORANGE_STAINED_GLASS_PANE
    42: 
      name: "&a"
      material: ORANGE_STAINED_GLASS_PANE
    44: 
      name: "&a"
      material: ORANGE_STAINED_GLASS_PANE
    51-53: 
      name: "&a"
      material: ORANGE_STAINED_GLASS_PANE
LENGSHANG_陨空催肥机:
  title: '&c&l陨空催肥机'
  slots:
    3:
      material: gray_stained_glass_pane
      name: '&a'
    4:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
      - '&7此提示下方为非消耗型物品输入槽'
      - '&7非消耗型物品输入槽也可作为普通的输入槽'
    5:
      material: gray_stained_glass_pane
      name: '&a'
    12:
      material: gray_stained_glass_pane
      name: '&a'
    14:
      material: gray_stained_glass_pane
      name: '&a'
    21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    23:
      material: orange_stained_glass_pane
      name: '&a'
    31:
      material: gray_stained_glass_pane
      name: '&a'
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_星轨列车:
  title: '&e&l星轨列车'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_物质增生机:
  title: '&4&l物质增生机'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_曲率隧道:
  title: '&e&l曲率隧道'
  slots:
    3:
      material: gray_stained_glass_pane
      name: '&a'
    4:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
      - '&7此提示下方为非消耗型物品输入槽'
      - '&7非消耗型物品输入槽也可作为普通的输入槽'
    5:
      material: gray_stained_glass_pane
      name: '&a'
    12:
      material: gray_stained_glass_pane
      name: '&a'
    14:
      material: gray_stained_glass_pane
      name: '&a'
    21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    23:
      material: orange_stained_glass_pane
      name: '&a'
    31:
      material: gray_stained_glass_pane
      name: '&a'
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜重组仪:
  title: '&9&l箔澜重组仪'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜光子仪:
  title: '&9&l箔澜光子仪'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜星舰:
  title: '&6&l箔澜星舰'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_开普勒星云树:
  title: '&d&l开普勒星云树'
  slots:
    4:
      material: gray_stained_glass_pane
      name: '&a'
    13:
      material: gray_stained_glass_pane
      name: '&a'
    22:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
    31:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_次元内核:
  title: '&9&l次元内核'
  slots:
    4:
      material: gray_stained_glass_pane
      name: '&a'
    13:
      material: gray_stained_glass_pane
      name: '&a'
    22:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
    31:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜光刻机器人:
  title: '&c&l箔澜光刻机器人'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜转码机器人:
  title: '&b&l箔澜转码机器人'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜嫡变机器人:
  title: '&4&l箔澜嫡变机器人'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜水泵机器人:
  title: '&a&l箔澜水泵机器人'
  slots:
    0-3:
      material: blue_stained_glass_pane
      name: '&a'
    4:
      material: pink_stained_glass_pane
      name: '&a'
    5-8:
      material: orange_stained_glass_pane
      name: '&a'
    9:
      material: blue_stained_glass_pane
      name: '&a'
    12:
      material: blue_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: NETHER_STAR
    14:
      material: orange_stained_glass_pane
      name: '&a'
    17:
      material: orange_stained_glass_pane
      name: '&a'
    18-21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: pink_stained_glass_pane
      name: '&a'
    23-26:
      material: orange_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜钓鱼机器人:
  title: '&e&l箔澜钓鱼机器人'
  slots:
    3:
      material: gray_stained_glass_pane
      name: '&a'
    4:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
      - '&7此提示下方为非消耗型物品输入槽'
      - '&7非消耗型物品输入槽也可作为普通的输入槽'
    5:
      material: gray_stained_glass_pane
      name: '&a'
    12:
      material: gray_stained_glass_pane
      name: '&a'
    14:
      material: gray_stained_glass_pane
      name: '&a'
    21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    23:
      material: orange_stained_glass_pane
      name: '&a'
    31:
      material: gray_stained_glass_pane
      name: '&a'
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜采石机器人:
  title: '&a&l箔澜采石机器人'
  slots:
    3:
      material: gray_stained_glass_pane
      name: '&a'
    4:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
      - '&7此提示下方为非消耗型物品输入槽'
      - '&7非消耗型物品输入槽也可作为普通的输入槽'
    5:
      material: gray_stained_glass_pane
      name: '&a'
    12:
      material: gray_stained_glass_pane
      name: '&a'
    14:
      material: gray_stained_glass_pane
      name: '&a'
    21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    23:
      material: orange_stained_glass_pane
      name: '&a'
    31:
      material: gray_stained_glass_pane
      name: '&a'
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜采石机器人:
  title: '&a&l箔澜采石机器人'
  slots:
    3:
      material: gray_stained_glass_pane
      name: '&a'
    4:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
      - '&7此提示下方为非消耗型物品输入槽'
      - '&7非消耗型物品输入槽也可作为普通的输入槽'
    5:
      material: gray_stained_glass_pane
      name: '&a'
    12:
      material: gray_stained_glass_pane
      name: '&a'
    14:
      material: gray_stained_glass_pane
      name: '&a'
    21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    23:
      material: orange_stained_glass_pane
      name: '&a'
    31:
      material: gray_stained_glass_pane
      name: '&a'
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_箔澜采矿机器人:
  title: '&a&l箔澜采矿机器人'
  slots:
    3:
      material: gray_stained_glass_pane
      name: '&a'
    4:
      name: '&f提示'
      material_type: mc
      material: BIRCH_SIGN
      modelId: 88788
      glow: true
      lore:
      - '&7左侧为输入槽'
      - '&7右侧为输出槽'
      - '&7此提示下方为非消耗型物品输入槽'
      - '&7非消耗型物品输入槽也可作为普通的输入槽'
    5:
      material: gray_stained_glass_pane
      name: '&a'
    12:
      material: gray_stained_glass_pane
      name: '&a'
    14:
      material: gray_stained_glass_pane
      name: '&a'
    21:
      material: blue_stained_glass_pane
      name: '&a'
    22:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    23:
      material: orange_stained_glass_pane
      name: '&a'
    31:
      material: gray_stained_glass_pane
      name: '&a'
    40:
      material: gray_stained_glass_pane
      name: '&a'
    49:
      material: gray_stained_glass_pane
      name: '&a'
LENGSHANG_行星采集机器人:
  title: '&d&l行星采集机器人'
  slots:
    0-2:
      material: pink_stained_glass_pane
      name: '&a'
    3:
      material: blue_stained_glass_pane
      name: '&b右侧为唯一输入槽'
    5:
      material: blue_stained_glass_pane
      name: '&b左侧为唯一输入槽'
    6-12:
      material: pink_stained_glass_pane
      name: '&a'
    13:
      material: black_stained_glass_pane
      name: '&a'
      progressbar: true
      progressBarItem:
        material: FLINT_AND_STEEL
    14-17:
      material: pink_stained_glass_pane
      name: '&a'
    18:
      material: orange_stained_glass_pane
      name: '&6右侧全部为输入槽'
    26:
      material: orange_stained_glass_pane
      name: '&6左侧全部为输入槽'
    27:
      material: orange_stained_glass_pane
      name: '&6右侧全部为输入槽'
    35:
      material: orange_stained_glass_pane
      name: '&6左侧全部为输入槽'
    36:
      material: orange_stained_glass_pane
      name: '&6右侧全部为输入槽'
    44:
      material: orange_stained_glass_pane
      name: '&6左侧全部为输入槽'
    45:
      material: orange_stained_glass_pane
      name: '&6右侧全部为输入槽'
    53:
      material: orange_stained_glass_pane
      name: '&6左侧全部为输入槽'