LENGSHANG_XX_BLYLJ:
  lateInit: false
  name: '&b&l箔澜压力机'
  lore:
    - '&7此物品需要在 &b&l箔澜压力机 &7中制作'
  material_type: mc
  material: STICKY_PISTON
LENGSHANG_XX_XWZ:
  lateInit: false
  name: '&9&l玄钨砧'
  lore:
    - '&7此物品需要在 &9&l玄钨砧 &7中制作'
  material_type: mc
  material: PISTON
LENGSHANG_XX_YKCFJ:
  lateInit: false
  name: '&c&l陨空催肥机'
  lore:
    - '&7此物品需要在 &c&l陨空催肥机 &7中制作'
  material_type: skull_hash
  material: 144660ad45f000fff86a385ce573fe8ae10a46b0e1b0747480952acb9ee79e4e
LENGSHANG_XX_XGLC:
  lateInit: false
  name: '&e&l星轨列车'
  lore:
    - '&7此物品需要在 &e&l星轨列车 &7中制作'
  material_type: skull_hash
  material: 6d5b0e3aa61162a3c6538985c5c11ceb96d5605b3ce9234c88f4fbd723475d
LENGSHANG_XX_WZZSJ:
  lateInit: false
  name: '&4&l物质增生机'
  lore:
    - '&7此物品需要在 &4&l物质增生机 &7中制作'
  material_type: skull_hash
  material: 166fa6731ad8fba370be4b49fc5ab8b1756cd527d73335cef116cb4072dfd954
LENGSHANG_XX_KPLXYS:
  lateInit: false
  name: '&d&l开普勒星云树'
  lore:
    - '&7此物品需要在 &d&l开普勒星云树 &7中制作'
  material_type: skull_hash
  material: f12a3efc96bb7a0b291f373719ad2e56ead4e895ef9cf6da6d7aca9eefad73cd
LENGSHANG_XX_BLGZY:
  lateInit: false
  name: '&4&l箔澜光子仪'
  lore:
    - '&7此物品需要在 &4&l箔澜光子仪 &7中制作'
  material_type: skull_hash
  material: acab0965c20f1de03e799813ae9cb5e0942ebf6edfe99a0302547755cba78971
LENGSHANG_XX_CYNH:
  lateInit: false
  name: '&9&l次元内核'
  lore:
    - '&7此物品需要在 &9&l次元内核 &7中制作'
  material_type: skull_hash
  material: 200c16738c372484628ca15cf7b0731b810bd3142e07c1053b5e3da6b6e523ca
LENGSHANG_XX_BLXJ:
  lateInit: false
  name: '&9&l箔澜星舰'
  lore:
    - '&7此物品需要在 &9&l箔澜星舰 &7中制作'
  material_type: skull_hash
  material: 9d3f0af3241d61f79ebf8451fbd37bfe49cef3ae9af01bdfb0c02cbacb647cf7
LENGSHANG_XX_XJZPT:
  lateInit: false
  name: '&6&l星际装配台'
  lore:
    - '&7此物品需要在 &6&l星际装配台 &7中制作'
  material_type: mc
  material: SMITHING_TABLE