LENGSHANG_行星采集机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&d&l行星采集机器人'
    lore:
    - '&7前往外星采集方块并带回地球！'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 1000 J 可存储'
    - '&8⇨ &e⚡&7 100 J/s'
    material_type: skull_hash
    material: 8774e1633d423795eec44f27e4ee8044e523baa619629ea75677389126d19f9b
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: ANDROID_MEMORY_CORE
      amount: 1
    2:
      material_type: slimefun
      material: PROGRAMMABLE_ANDROID_MINER
      amount: 1
    3:
      material_type: slimefun
      material: ANDROID_MEMORY_CORE
      amount: 1
    4:
      material_type: slimefun
      material: PICKAXE_OF_THE_SEEKER
      amount: 1
    5:
      material_type: slimefun
      material: EXPLOSIVE_PICKAXE
      amount: 1
    6:
      material_type: slimefun
      material: PICKAXE_OF_VEIN_MINING
      amount: 1
    7:
      material_type: slimefun
      material: ANDROID_MEMORY_CORE
      amount: 1
    8:
      material_type: slimefun
      material: PROGRAMMABLE_ANDROID_MINER
      amount: 1
    9:
      material_type: slimefun
      material: ANDROID_MEMORY_CORE
      amount: 1
  capacity: 1000
  energyPerCraft: 50
  recipes:
    '1':
      chooseOne: true
      seconds: 10
      input:
        1:
          material_type: mc
          material: DIAMOND_PICKAXE
          amount: 1
      output:
        1:
          chance: 10
          material_type: slimefun
          material: LENGSHANG_月球尘埃
          amount: 1
        2:
          chance: 10
          material_type: slimefun
          material: LENGSHANG_月岩
          amount: 1
        3:
          chance: 10
          material_type: slimefun
          material: LENGSHANG_硫酸块
          amount: 1
        4:
          chance: 10
          material_type: slimefun
          material: LENGSHANG_金曜石
          amount: 1
        5:
          chance: 10
          material_type: slimefun
          material: LENGSHANG_火星岩
          amount: 1
        6:
          chance: 10
          material_type: slimefun
          material: LENGSHANG_火星尘埃
          amount: 1
        7:
          chance: 5
          material_type: slimefun
          material: LENGSHANG_火星残骸
          amount: 1
        8:
          chance: 5
          material_type: slimefun
          material: LENGSHANG_激光矿石
          amount: 1
        9:
          chance: 60
          material_type: mc
          material: GRASS_BLOCK
          amount: 1
        10:
          chance: 60
          material_type: mc
          material: SAND
          amount: 1
        11:
          chance: 60
          material_type: mc
          material: STONE
          amount: 1
        12:
          chance: 60
          material_type: mc
          material: GRANITE
          amount: 1
        13:
          chance: 60
          material_type: mc
          material: DIORITE
          amount: 1
        14:
          chance: 60
          material_type: mc
          material: ANDESITE
          amount: 1
        15:
          chance: 60
          material_type: mc
          material: DIRT
          amount: 1
        16:
          chance: 60
          material_type: mc
          material: GRAVEL
          amount: 1
        17:
          chance: 60
          material_type: mc
          material: COBBLESTONE
          amount: 1
        18:
          chance: 60
          material_type: mc
          material: CLAY
          amount: 1
        19:
          chance: 60
          material_type: mc
          material: CALCITE
          amount: 1
        20:
          chance: 60
          material_type: mc
          material: TUFF
          amount: 1
        21:
          chance: 60
          material_type: mc
          material: ICE
          amount: 1
        22:
          chance: 60
          material_type: mc
          material: END_STONE
          amount: 1
        23:
          chance: 60
          material_type: mc
          material: MAGMA_BLOCK
          amount: 1
        24:
          chance: 60
          material_type: mc
          material: NETHERRACK
          amount: 1
        25:
          chance: 60
          material_type: mc
          material: SOUL_SAND
          amount: 1
        26:
          chance: 60
          material_type: mc
          material: OBSIDIAN
          amount: 1
        27:
          chance: 60
          material_type: mc
          material: CRYING_OBSIDIAN
          amount: 1
        28:
          chance: 60
          material_type: mc
          material: RED_SAND
          amount: 1
  input: [4]
  output: [19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 49, 50, 51, 52]
LENGSHANG_箔澜压力机:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&b&l箔澜压力机'
    lore:
    - '&7制造各种电路板'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 5120 J 可存储'
    - '&8⇨ &e⚡&7 256 J/s'
    material: STICKY_PISTON
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
    2:
      material_type: mc
      material: STICKY_PISTON
      amount: 1
    3:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜复合板
      amount: 1
    7:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
    8:
      material_type: mc
      material: STICKY_PISTON
      amount: 1
    9:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
  capacity: 5120
  energyPerCraft: 128	
  recipes:
    '1':
      seconds: 20
      input:
        1:
          material_type: mc
          material: DIAMOND_BLOCK
          amount: 1
        2:
          material_type: slimefun
          material: SILICON
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_钻石电路板
          amount: 1
    '2':
      seconds: 20
      input:
        1:
          material_type: mc
          material: REDSTONE_BLOCK
          amount: 1
        2:
          material_type: slimefun
          material: SILICON
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_红石电路板
          amount: 1
    '3':
      seconds: 20
      input:
        1:
          material_type: mc
          material: LAPIS_BLOCK
          amount: 1
        2:
          material_type: slimefun
          material: SILICON
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_青金石电路板
          amount: 1
    '4':
      seconds: 20
      input:
        1:
          material_type: mc
          material: GLOWSTONE
          amount: 1
        2:
          material_type: slimefun
          material: SILICON
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_荧石电路板
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_玄钨砧:
  lateInit: false
  item_group: rsc_LENGSHANG_XJ
  item:
    name: '&9&l玄钨砧'
    lore:
    - '&7能把物品压缩的更加微小'
    - '&7使它完全变成其他物品'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 20000 J 可存储'
    - '&8⇨ &e⚡&7 1024 J/s'
    material: PISTON
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
    2:
      material_type: mc
      material: GLASS
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_玄钨晶
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
    8:
      material_type: mc
      material: ANVIL
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
  capacity: 20000
  energyPerCraft: 512	
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_金曜锭
          amount: 1
        2:
          material_type: slimefun
          material: BLISTERING_INGOT_3
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_起泡金曜锭
          amount: 1
    '2':
      seconds: 10
      input:
        1:
          material_type: mc
          material: ENDER_PEARL
          amount: 16
        2:
          material_type: slimefun
          material: LENGSHANG_起泡金曜锭
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_终焉方块
          amount: 1
    '3':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_起泡金曜锭
          amount: 1
        2:
          material_type: slimefun
          material: LENGSHANG_月球尘埃
          amount: 8
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_聚变燃料
          amount: 8
    '4':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_激光石粉
          amount: 12
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_激光石
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_陨空催肥机:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&c&l陨空催肥机'
    lore:
    - '&7太空粒子催化'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 65400 J 可存储'
    - '&8⇨ &e⚡&7 14000 J/s'
    material_type: skull_hash
    material: 144660ad45f000fff86a385ce573fe8ae10a46b0e1b0747480952acb9ee79e4e
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    4:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_陨土石井
      amount: 1
    6:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    7:
      material_type: slimefun
      material: ANDROID_MEMORY_CORE
      amount: 1
    8:
      material_type: slimefun
      material: ANDROID_MEMORY_CORE
      amount: 1
    9:
      material_type: slimefun
      material: ANDROID_MEMORY_CORE
      amount: 1
  capacity: 65400
  energyPerCraft: 7000
  recipes:
    '1':
      seconds: 800
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_陨土石井
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_陨土石井丛
          amount: 1
    '2':
      seconds: 88
      input:
        1:
          material_type: mc
          material: BONE_MEAL
          amount: 8
      output:
        1:
          material_type: slimefun
          material: INFERNAL_BONEMEAL
          amount: 4
  input: [0, 1, 2, 9, 10, 11, 13, 18, 19, 20, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [6, 7, 8, 15, 16, 17, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_星轨列车:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&e&l星轨列车'
    lore:
    - '&7您将到达...'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 100000 J 可存储'
    - '&8⇨ &e⚡&7 10000 J/s'
    material_type: skull_hash
    material: 6d5b0e3aa61162a3c6538985c5c11ceb96d5605b3ce9234c88f4fbd723475d
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_星轨币
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_星际商贩
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_星轨币
      amount: 1
    4:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_发射台
      amount: 1
    6:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    7:
      material_type: slimefun
      material: CARGO_MOTOR
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_一阶火箭
      amount: 1
    9:
      material_type: slimefun
      material: CARGO_MOTOR
      amount: 1
  capacity: 100000
  energyPerCraft: 5000
  recipes:
    '1':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 64
        2:
          material_type: mc
          material: COBBLESTONE
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_二向箔
          amount: 1
    '2':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 64
        2:
          material_type: mc
          material: STONE
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_银河转码仪
          amount: 1
    '3':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 24
        2:
          material_type: slimefun
          material: LENGSHANG_激光石
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_激光石
          amount: 2
    '4':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 1
        2:
          material_type: mc
          material: NETHERITE_INGOT
          amount: 1
      output:
        1:
          material_type: mc
          material: NETHERITE_INGOT
          amount: 5
    '5':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 1
        2:
          material_type: mc
          material: DIAMOND
          amount: 1
      output:
        1:
          material_type: mc
          material: DIAMOND
          amount: 16
    '6':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 1
        2:
          material_type: mc
          material: AMETHYST_SHARD
          amount: 1
      output:
        1:
          material_type: mc
          material: AMETHYST_SHARD
          amount: 16
    '7':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 1
        2:
          material_type: mc
          material: SHULKER_SHELL
          amount: 1
      output:
        1:
          material_type: mc
          material: SHULKER_SHELL
          amount: 8
    '8':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 1
        2:
          material_type: slimefun
          material: HEATING_COIL
          amount: 1
      output:
        1:
          material_type: slimefun
          material: HEATING_COIL
          amount: 16
    '9':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨币
          amount: 1
        2:
          material_type: slimefun
          material: COOLING_UNIT
          amount: 1
      output:
        1:
          material_type: slimefun
          material: COOLING_UNIT
          amount: 16
  input: [10, 11]
  output: [15, 16]
LENGSHANG_物质增生机:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&4&l物质增生机'
    lore:
    - '&7从湮灭中来，从湮灭中去'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 50000 J 可存储'
    - '&8⇨ &e⚡&7 14560 J/s'
    material_type: skull_hash
    material: 166fa6731ad8fba370be4b49fc5ab8b1756cd527d73335cef116cb4072dfd954
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜人
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    4:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_星际天文台
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_星球分析仪
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_玄钨砧
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_玄钨砧
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_玄钨砧
      amount: 1
  capacity: 50000
  energyPerCraft: 7280
  recipes:
    '1':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_超镧系元素
          amount: 4
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_超镧燃料
          amount: 1
    '2':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_箔澜人
          amount: 1
        2:
          material_type: slimefun
          material: LENGSHANG_时光沙漏
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_机器人晶源
          amount: 1
    '3':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: COPPER_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: COPPER_SINGULARITY
          amount: 2
    '4':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: ZINC_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ZINC_SINGULARITY
          amount: 2
    '5':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: TIN_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: TIN_SINGULARITY
          amount: 2
    '6':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: ALUMINUM_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ALUMINUM_SINGULARITY
          amount: 2
    '7':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: SILVER_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: SILVER_SINGULARITY
          amount: 2
    '8':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: MAGNESIUM_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: MAGNESIUM_SINGULARITY
          amount: 2
    '9':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: LEAD_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LEAD_SINGULARITY
          amount: 2
    '10':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: GOLD_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: GOLD_SINGULARITY
          amount: 2
    '11':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: IRON_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: IRON_SINGULARITY
          amount: 2
    '12':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: DIAMOND_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: DIAMOND_SINGULARITY
          amount: 2
    '13':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: EMERALD_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: EMERALD_SINGULARITY
          amount: 2
    '14':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: NETHERITE_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: NETHERITE_SINGULARITY
          amount: 2
    '15':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: COAL_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: COAL_SINGULARITY
          amount: 2
    '16':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: REDSTONE_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: REDSTONE_SINGULARITY
          amount: 2
    '17':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: LAPIS_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: LAPIS_SINGULARITY
          amount: 2
    '18':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: QUARTZ_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: QUARTZ_SINGULARITY
          amount: 2
    '19':
      seconds: 18
      input:
        1:
          material_type: slimefun
          material: INFINITY_SINGULARITY
          amount: 1
      output:
        1:
          material_type: slimefun
          material: INFINITY_SINGULARITY
          amount: 2
  input: [10, 11]
  output: [15, 16]
LENGSHANG_曲率隧道:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&e&l曲率隧道'
    lore:
    - '&7宇宙交通改革！'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 34560 J 可存储'
    - '&8⇨ &e⚡&7 20000 J/s'
    material_type: skull_hash
    material: 92632ba948f3de3a743cea5199424ea72b4b63437a43e39a44039d7535b5018
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜人
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_火花塞
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_星轨列车
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_火花塞
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_箔澜人
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
  capacity: 34560
  energyPerCraft: 10000
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: mc
          material: RAIL
          amount: 16
      output:
        1:
          material_type: slimefun
          material: BOOSTED_RAIL
          amount: 16
    '2':
      seconds: 10
      input:
        1:
          material_type: mc
          material: POWERED_RAIL
          amount: 16
      output:
        1:
          material_type: slimefun
          material: BOOSTED_POWERED_RAIL
          amount: 16
    '3':
      seconds: 10
      input:
        1:
          material_type: mc
          material: DETECTOR_RAIL
          amount: 16
      output:
        1:
          material_type: slimefun
          material: BOOSTED_DETECTOR_RAIL
          amount: 16
    '4':
      seconds: 10
      input:
        1:
          material_type: mc
          material: ACTIVATOR_RAIL
          amount: 16
      output:
        1:
          material_type: slimefun
          material: BOOSTED_ACTIVATOR_RAIL
          amount: 16
    '5':
      seconds: 6666
      input:
        1:
          material_type: slimefun
          material: BOOSTED_RAIL
          amount: 64
        2:
          material_type: slimefun
          material: BOOSTED_POWERED_RAIL
          amount: 64
        3:
          material_type: slimefun
          material: BOOSTED_DETECTOR_RAIL
          amount: 64
        4:
          material_type: slimefun
          material: BOOSTED_ACTIVATOR_RAIL
          amount: 64
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_星轨列车
          amount: 1
  input: [0, 1, 2, 9, 10, 11, 13, 18, 19, 20, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [6, 7, 8, 15, 16, 17, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_箔澜重组仪:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&9&l箔澜重组仪'
    lore:
    - '&7微时空重组'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 1000000 J 可存储'
    - '&8⇨ &e⚡&7 10000 J/s'
    material_type: skull_hash
    material: 925aca61e1b8beca9befcadd08262c5821e275be414d94f0b27e8580f20dbf3a
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_世轮
      amount: 1
    2:
      material_type: slimefun
      material: MOLECULAR_RECOMBINATION_INSTRUMENT_V
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_世轮
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_碳化钨
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_物质增生机
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_碳化钨
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_二阶火箭
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜超荷板
      amount: 1
  capacity: 1000000
  energyPerCraft: 5000
  recipes:
    '1':
      seconds: 20
      input:
        1:
          material_type: mc
          material: SUGAR_CANE
          amount: 16
      output:
        1:
          material_type: mc
          material: SLIME_BALL
          amount: 64
    '2':
      seconds: 70
      input:
        1:
          material_type: mc
          material: POPPY
          amount: 16
      output:
        1:
          material_type: mc
          material: WITHER_ROSE
          amount: 32
    '3':
      seconds: 18
      input:
        1:
          material_type: mc
          material: CHORUS_FRUIT
          amount: 8
      output:
        1:
          material_type: mc
          material: CHORUS_PLANT
          amount: 32
    '4':
      seconds: 62
      input:
        1:
          material_type: mc
          material: EGG
          amount: 16
      output:
        1:
          material_type: mc
          material: TURTLE_EGG
          amount: 32
    '5':
      seconds: 40
      input:
        1:
          material_type: mc
          material: COD
          amount: 16
      output:
        1:
          material_type: mc	
          material: NAUTILUS_SHELL
          amount: 32
    '6':
      seconds: 16
      input:
        1:
          material_type: mc
          material: SUGAR
          amount: 16
      output:
        1:
          material_type: mc	
          material: HONEYCOMB
          amount: 32
    '7':
      seconds: 1
      input:
        1:
          material_type: mc
          material: MUSIC_DISC_11
          amount: 1
      output:
        1:
          material_type: mc	
          material: MUSIC_DISC_PIGSTEP
          amount: 1
    '8':
      seconds: 6
      input:
        1:
          material_type: mc
          material: CACTUS
          amount: 16
      output:
        1:
          material_type: mc	
          material: BAMBOO
          amount: 64
    '9':
      seconds: 8
      input:
        1:
          material_type: mc
          material: GLASS_BOTTLE
          amount: 16
      output:
        1:
          material_type: mc	
          material: EXPERIENCE_BOTTLE
          amount: 32
    '10':
      seconds: 18
      input:
        1:
          material_type: mc
          material: EXPERIENCE_BOTTLE
          amount: 16
      output:
        1:
          material_type: mc	
          material: DRAGON_BREATH
          amount: 32
    '11':
      seconds: 14
      input:
        1:
          material_type: mc
          material: FEATHER
          amount: 16
      output:
        1:
          material_type: mc	
          material: PHANTOM_MEMBRANE
          amount: 32
    '12':
      seconds: 20
      input:
        1:
          material_type: mc
          material: CARROT
          amount: 8
      output:
        1:
          material_type: mc	
          material: RABBIT_FOOT
          amount: 16
    '13':
      seconds: 34
      input:
        1:
          material_type: mc
          material: STRING
          amount: 16
      output:
        1:
          material_type: mc	
          material: COBWEB
          amount: 32
    '14':
      seconds: 8
      input:
        1:
          material_type: mc
          material: BLUE_DYE
          amount: 8
      output:
        1:
          material_type: mc	
          material: PRISMARINE_SHARD
          amount: 32
    '15':
      seconds: 12
      input:
        1:
          material_type: mc
          material: CHORUS_PLANT
          amount: 16
      output:
        1:
          material_type: mc	
          material: CHORUS_FLOWER
          amount: 64
    '16':
      seconds: 62
      input:
        1:
          material_type: mc
          material: CHORUS_FLOWER
          amount: 16
      output:
        1:
          material_type: mc	
          material: SHULKER_SHELL
          amount: 32
    '17':
      seconds: 22
      input:
        1:
          material_type: mc
          material: COBWEB
          amount: 16
      output:
        1:
          material_type: mc	
          material: NETHER_STAR
          amount: 32	
    '18':
      seconds: 88
      input:
        1:
          material_type: mc
          material: TURTLE_EGG
          amount: 8
      output:
        1:
          material_type: mc	
          material: DRAGON_EGG
          amount: 16
    '19':
      seconds: 25
      input:
        1:
          material_type: mc
          material: SKELETON_SKULL
          amount: 16
      output:
        1:
          material_type: mc	
          material: WITHER_SKELETON_SKULL
          amount: 32
    '20':
      seconds: 120
      input:
        1:
          material_type: mc
          material: WITHER_SKELETON_SKULL
          amount: 16
      output:
        1:
          material_type: mc	
          material: DRAGON_HEAD
          amount: 32
    '21':
      seconds: 50
      input:
        1:
          material_type: mc
          material: NAUTILUS_SHELL
          amount: 16
      output:
        1:
          material_type: mc	
          material: HEART_OF_THE_SEA
          amount: 32
    '22':
      seconds: 26
      input:
        1:
          material_type: mc
          material: SLIME_BALL
          amount: 16
      output:
        1:
          material_type: mc	
          material: TURTLE_SCUTE
          amount: 32
    '23':
      seconds: 26
      input:
        1:
          material_type: mc
          material: BEEF
          amount: 16
      output:
        1:
          material_type: mc	
          material: PLAYER_HEAD
          amount: 32
    '24':
      seconds: 5
      input:
        1:
          material_type: mc
          material: GUNPOWDER
          amount: 16
      output:
        1:
          material_type: mc	
          material: CREEPER_HEAD
          amount: 32
    '25':
      seconds: 5
      input:
        1:
          material_type: mc
          material: BONE
          amount: 16
      output:
        1:
          material_type: mc	
          material: SKELETON_SKULL
          amount: 32
    '26':
      seconds: 40
      input:
        1:
          material_type: mc
          material: GOLDEN_APPLE
          amount: 16
      output:
        1:
          material_type: mc	
          material: ENCHANTED_GOLDEN_APPLE
          amount: 16
    '27':
      seconds: 216
      input:
        1:
          material_type: mc
          material: DEAD_BUSH
          amount: 32
      output:
        1:
          material_type: mc	
          material: COMMAND_BLOCK
          amount: 32
    '28':
      seconds: 200
      input:
        1:
          material_type: mc
          material: CRIMSON_FUNGUS
          amount: 32
      output:
        1:
          material_type: mc	
          material: STRUCTURE_VOID
          amount: 32
    '29':
      seconds: 144
      input:
        1:
          material_type: mc
          material: PURPUR_BLOCK
          amount: 32
      output:
        1:
          material_type: mc	
          material: STRUCTURE_BLOCK
          amount: 32
    '30':
      seconds: 144
      input:
        1:
          material_type: mc
          material: STRUCTURE_BLOCK
          amount: 32
      output:
        1:
          material_type: mc	
          material: JIGSAW
          amount: 32
    '31':
      seconds: 216
      input:
        1:
          material_type: mc
          material: JIGSAW
          amount: 16
      output:
        1:
          material_type: slimefun	
          material: MINECRAFT_DEAD_BUSH_GHOST
          amount: 8
    '32':
      seconds: 30
      input:
        1:
          material_type: mc
          material: CHAIN
          amount: 6
      output:
        1:
          material_type: mc	
          material: SPAWNER
          amount: 1
    '33':
      seconds: 216
      input:
        1:
          material_type: slimefun
          material: INFINITY_SINGULARITY
          amount: 16
      output:
        1:
          material_type: slimefun	
          material: HAIMAN_INFINITY_CONSTRUCTOR_2
          amount: 1
    '34':
      seconds: 130
      input:
        1:
          material_type: mc
          material: STONE
          amount: 64
      output:
        1:
          material_type: mc	
          material: BEDROCK
          amount: 1
    '35':
      seconds: 130
      input:
        1:
          material_type: mc
          material: STRUCTURE_VOID
          amount: 16
      output:
        1:
          material_type: mc	
          material: BARRIER
          amount: 16
    '36':
      seconds: 130
      input:
        1:
          material_type: slimefun
          material: INFINITE_PANEL
          amount: 12
      output:
        1:
          material_type: slimefun	
          material: HT_MODULE_1
          amount: 1
    '37':
      seconds: 20
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_月球尘埃
          amount: 2
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_BLX_BLS
          amount: 1
    '38':
      seconds: 24
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_火星岩
          amount: 2
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_BLX_YTB
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_箔澜光子仪:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&9&l箔澜光子仪'
    lore:
    - '&7目标：“归零计划”'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 2000000 J 可存储'
    - '&8⇨ &e⚡&7 20000 J/s'
    material_type: skull_hash
    material: 925aca61e1b8beca9befcadd08262c5821e275be414d94f0b27e8580f20dbf3a
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜星门
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_箔澜重组仪
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜星门
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜星门控制器
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_曲率隧道
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜星门控制器
      amount: 1
  capacity: 2000000
  energyPerCraft: 10000
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: mc
          material: SUGAR_CANE
          amount: 16
      output:
        1:
          material_type: mc
          material: SLIME_BALL
          amount: 64
    '2':
      seconds: 35
      input:
        1:
          material_type: mc
          material: POPPY
          amount: 32
      output:
        1:
          material_type: mc
          material: WITHER_ROSE
          amount: 64
    '3':
      seconds: 9
      input:
        1:
          material_type: mc
          material: CHORUS_FRUIT
          amount: 16
      output:
        1:
          material_type: mc
          material: CHORUS_PLANT
          amount: 32
    '4':
      seconds: 31
      input:
        1:
          material_type: mc
          material: EGG
          amount: 16
      output:
        1:
          material_type: mc
          material: TURTLE_EGG
          amount: 64
    '5':
      seconds: 20
      input:
        1:
          material_type: mc
          material: COD
          amount: 32
      output:
        1:
          material_type: mc	
          material: NAUTILUS_SHELL
          amount: 64
    '6':
      seconds: 8
      input:
        1:
          material_type: mc
          material: SUGAR
          amount: 32
      output:
        1:
          material_type: mc	
          material: HONEYCOMB
          amount: 64
    '7':
      seconds: 1
      input:
        1:
          material_type: mc
          material: MUSIC_DISC_11
          amount: 1
      output:
        1:
          material_type: mc	
          material: MUSIC_DISC_PIGSTEP
          amount: 1
    '8':
      seconds: 3
      input:
        1:
          material_type: mc
          material: CACTUS
          amount: 16
      output:
        1:
          material_type: mc	
          material: BAMBOO
          amount: 64
    '9':
      seconds: 4
      input:
        1:
          material_type: mc
          material: GLASS_BOTTLE
          amount: 32
      output:
        1:
          material_type: mc	
          material: EXPERIENCE_BOTTLE
          amount: 64
    '10':
      seconds: 9
      input:
        1:
          material_type: mc
          material: EXPERIENCE_BOTTLE
          amount: 32
      output:
        1:
          material_type: mc	
          material: DRAGON_BREATH
          amount: 64
    '11':
      seconds: 7
      input:
        1:
          material_type: mc
          material: FEATHER
          amount: 32
      output:
        1:
          material_type: mc	
          material: PHANTOM_MEMBRANE
          amount: 64
    '12':
      seconds: 17
      input:
        1:
          material_type: mc
          material: CARROT
          amount: 32
      output:
        1:
          material_type: mc	
          material: RABBIT_FOOT
          amount: 64
    '13':
      seconds: 2
      input:
        1:
          material_type: mc
          material: STRING
          amount: 32
      output:
        1:
          material_type: mc	
          material: COBWEB
          amount: 64
    '14':
      seconds: 6
      input:
        1:
          material_type: mc
          material: BLUE_DYE
          amount: 16
      output:
        1:
          material_type: mc	
          material: PRISMARINE_SHARD
          amount: 64
    '15':
      seconds: 6
      input:
        1:
          material_type: mc
          material: CHORUS_PLANT
          amount: 16
      output:
        1:
          material_type: mc	
          material: CHORUS_FLOWER
          amount: 64
    '16':
      seconds: 31
      input:
        1:
          material_type: mc
          material: CHORUS_FLOWER
          amount: 32
      output:
        1:
          material_type: mc	
          material: SHULKER_SHELL
          amount: 64
    '17':
      seconds: 11
      input:
        1:
          material_type: mc
          material: COBWEB
          amount: 32
      output:
        1:
          material_type: mc	
          material: NETHER_STAR
          amount: 64
    '18':
      seconds: 44
      input:
        1:
          material_type: mc
          material: TURTLE_EGG
          amount: 32
      output:
        1:
          material_type: mc	
          material: DRAGON_EGG
          amount: 64
    '19':
      seconds: 25
      input:
        1:
          material_type: mc
          material: SKELETON_SKULL
          amount: 32
      output:
        1:
          material_type: mc	
          material: WITHER_SKELETON_SKULL
          amount: 64
    '20':
      seconds: 60
      input:
        1:
          material_type: mc
          material: WITHER_SKELETON_SKULL
          amount: 32
      output:
        1:
          material_type: mc	
          material: DRAGON_HEAD
          amount: 64
    '21':
      seconds: 25
      input:
        1:
          material_type: mc
          material: NAUTILUS_SHELL
          amount: 32
      output:
        1:
          material_type: mc	
          material: HEART_OF_THE_SEA
          amount: 64
    '22':
      seconds: 18
      input:
        1:
          material_type: mc
          material: SLIME_BALL
          amount: 32
      output:
        1:
          material_type: mc	
          material: TURTLE_SCUTE
          amount: 64
    '23':
      seconds: 28
      input:
        1:
          material_type: mc
          material: BEEF
          amount: 32
      output:
        1:
          material_type: mc	
          material: PLAYER_HEAD
          amount: 64
    '24':
      seconds: 3
      input:
        1:
          material_type: mc
          material: GUNPOWDER
          amount: 32
      output:
        1:
          material_type: mc	
          material: CREEPER_HEAD
          amount: 64
    '25':
      seconds: 3
      input:
        1:
          material_type: mc
          material: BONE
          amount: 32
      output:
        1:
          material_type: mc	
          material: SKELETON_SKULL
          amount: 64
    '26':
      seconds: 20
      input:
        1:
          material_type: mc
          material: GOLDEN_APPLE
          amount: 64
      output:
        1:
          material_type: mc	
          material: ENCHANTED_GOLDEN_APPLE
          amount: 64
    '27':
      seconds: 108
      input:
        1:
          material_type: mc
          material: DEAD_BUSH
          amount: 64
      output:
        1:
          material_type: mc	
          material: COMMAND_BLOCK
          amount: 64
    '28':
      seconds: 100
      input:
        1:
          material_type: mc
          material: CRIMSON_FUNGUS
          amount: 64
      output:
        1:
          material_type: mc	
          material: STRUCTURE_VOID
          amount: 64
    '29':
      seconds: 72
      input:
        1:
          material_type: mc
          material: PURPUR_BLOCK
          amount: 64
      output:
        1:
          material_type: mc	
          material: STRUCTURE_BLOCK
          amount: 64
    '30':
      seconds: 72
      input:
        1:
          material_type: mc
          material: STRUCTURE_BLOCK
          amount: 64
      output:
        1:
          material_type: mc	
          material: JIGSAW
          amount: 64
    '31':
      seconds: 108
      input:
        1:
          material_type: mc
          material: JIGSAW
          amount: 64
      output:
        1:
          material_type: slimefun	
          material: MINECRAFT_DEAD_BUSH_GHOST
          amount: 32
    '32':
      seconds: 15
      input:
        1:
          material_type: mc
          material: CHAIN
          amount: 60
      output:
        1:
          material_type: mc	
          material: SPAWNER
          amount: 10
    '33':
      seconds: 108
      input:
        1:
          material_type: slimefun
          material: INFINITY_SINGULARITY
          amount: 64
      output:
        1:
          material_type: slimefun	
          material: HAIMAN_INFINITY_CONSTRUCTOR_2
          amount: 4
    '34':
      seconds: 65
      input:
        1:
          material_type: mc
          material: STONE
          amount: 64
      output:
        1:
          material_type: mc	
          material: BEDROCK
          amount: 4
    '35':
      seconds: 65
      input:
        1:
          material_type: mc
          material: STRUCTURE_VOID
          amount: 64
      output:
        1:
          material_type: mc	
          material: BARRIER
          amount: 64
    '36':
      seconds: 65
      input:
        1:
          material_type: slimefun
          material: INFINITE_PANEL
          amount: 60
      output:
        1:
          material_type: slimefun	
          material: HT_MODULE_1
          amount: 10
    '37':
      seconds: 8
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_月球尘埃
          amount: 64
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_BLX_BLS
          amount: 64
    '38':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_火星岩
          amount: 1
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_BLX_YTB
          amount: 1
    '39':
      seconds: 22
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_月岩
          amount: 64
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_镧纱
          amount: 64
    '40':
      seconds: 26
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_火星尘埃
          amount: 64
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_光腺
          amount: 64
    '41':
      seconds: 28
      input:
        1:
          material_type: mc
          material: PLAYER_HEAD
          amount: 64
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_游商
          amount: 64
    '42':
      seconds: 40
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_镧纱
          amount: 2
      output:
        1:
          material_type: slimefun	
          material: LENGSHANG_超镧系元素
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_箔澜星舰:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&6&l箔澜星舰'
    lore:
    - '&7向新次元出发'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 2400000 J 可存储'
    - '&8⇨ &e⚡&7 48000 J/s'
    material_type: skull_hash
    material: 9d3f0af3241d61f79ebf8451fbd37bfe49cef3ae9af01bdfb0c02cbacb647cf7
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_箔澜军团
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜军团
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_箔澜军团
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_氧气再生器
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_氧气再生器
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_氧气再生器
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_星云果
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
  capacity: 2400000
  energyPerCraft: 24000	
  recipes:
    '1':
      seconds: 216
      input:
        1:
          material_type: slimefun
          material: LENGSHANG_星云果
          amount: 64
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_箔澜传送门
          amount: 1
    '2':
      seconds: 1
      input:
        1:
          material_type: mc
          material: COBBLESTONE
          amount: 64
      output:
        1:
          material_type: slimefun
          material: COMPRESSED_COBBLESTONE_5
          amount: 1
    '3':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: CARBON
          amount: 4
      output:
        1:
          material_type: slimefun
          material: CARBONADO
          amount: 1
    '4':
      seconds: 1
      input:
        1:
          material_type: mc
          material: QUARTZ
          amount: 4
      output:
        1:
          material_type: slimefun
          material: SOLAR_PANEL
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_箔澜光刻机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&c&l箔澜光刻机器人'
    lore:
    - '&7全自动化生产机器人'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 240000 J 可存储'
    - '&8⇨ &e⚡&7 24000 J/s'
    material_type: skull_hash
    material: 8a7504e8d5579e51ec31fd0edae038624b075b37ee3ce3e8ac3253ff8d09aff3
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_箔澜光子仪
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
  capacity: 240000
  energyPerCraft: 12000	
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: ANDROID_MEMORY_CORE
          amount: 2
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID
          amount: 1
    '2':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID
          amount: 2
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2
          amount: 1
    '3':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2
          amount: 2
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_箔澜转码机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&b&l箔澜转码机器人'
    lore:
    - '&7转换机器人的职业'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 240000 J 可存储'
    - '&8⇨ &e⚡&7 24000 J/s'
    material_type: skull_hash
    material: b71f91f6f712faaecb5bf15fefa7952e492b0d131faa4cc6cc566a586fb45096
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    5:
      material_type: slimefun
      material: PROGRAMMABLE_ANDROID_3
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
  capacity: 240000
  energyPerCraft: 12000	
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_MINER
          amount: 1
    '2':
      seconds: 10
      input:
        1:
          material_type: mc
          material: PROGRAMMABLE_ANDROID_MINER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FARMER
          amount: 1
    '3':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FARMER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_WOODCUTTER
          amount: 1
    '4':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_WOODCUTTER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FISHERMAN
          amount: 1
    '5':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FISHERMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_BUTCHER
          amount: 1
    '6':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_BUTCHER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_MINER
          amount: 1
    '7':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FISHERMAN
          amount: 1
    '8':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FISHERMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_BUTCHER
          amount: 1
    '9':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_BUTCHER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FARMER
          amount: 1
    '10':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FARMER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FISHERMAN
          amount: 1
    '11':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_FISHERMAN
          amount: 1
    '12':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_FISHERMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_BUTCHER
          amount: 1
    '13':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_BUTCHER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_FISHERMAN
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_箔澜转码机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&b&l箔澜转码机器人'
    lore:
    - '&7转换机器人的职业'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 240000 J 可存储'
    - '&8⇨ &e⚡&7 24000 J/s'
    material_type: skull_hash
    material: b71f91f6f712faaecb5bf15fefa7952e492b0d131faa4cc6cc566a586fb45096
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    5:
      material_type: slimefun
      material: PROGRAMMABLE_ANDROID_3
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
  capacity: 240000
  energyPerCraft: 12000	
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_MINER
          amount: 1
    '2':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_MINER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FARMER
          amount: 1
    '3':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FARMER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_WOODCUTTER
          amount: 1
    '4':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_WOODCUTTER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FISHERMAN
          amount: 1
    '5':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_FISHERMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_BUTCHER
          amount: 1
    '6':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_BUTCHER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_MINER
          amount: 1
    '7':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FISHERMAN
          amount: 1
    '8':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FISHERMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_BUTCHER
          amount: 1
    '9':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_BUTCHER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FARMER
          amount: 1
    '10':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FARMER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_2_FISHERMAN
          amount: 1
    '11':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_FISHERMAN
          amount: 1
    '12':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_FISHERMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_BUTCHER
          amount: 1
    '13':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_BUTCHER
          amount: 1
      output:
        1:
          material_type: slimefun
          material: PROGRAMMABLE_ANDROID_3_FISHERMAN
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_箔澜嫡变机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&4&l箔澜嫡变机器人'
    lore:
    - '&7将护身符转化为末影护身符'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 240000 J 可存储'
    - '&8⇨ &e⚡&7 12000 J/s'
    material_type: skull_hash
    material: 1b07902b51625333f0eccee47151adb62e22ec058096eade3d4bb0359463b061
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_银河转码仪
      amount: 1
  capacity: 240000
  energyPerCraft: 6000	
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: ANVIL_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_ANVIL_TALISMAN
          amount: 1
    '2':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: ENDER_ANVIL_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_MINER_TALISMAN
          amount: 1
    '3':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: FARMER_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_FARMER_TALISMAN
          amount: 1
    '4':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: HUNTER_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_HUNTER_TALISMAN
          amount: 1
    '5':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: LAVA_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_LAVA_TALISMAN
          amount: 1
    '6':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: WATER_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_WATER_TALISMAN
          amount: 1
    '7':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: ANGEL_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_ANGEL_TALISMAN
          amount: 1
    '8':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: FIRE_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_FIRE_TALISMAN
          amount: 1
    '9':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: MAGICIAN_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_MAGICIAN_TALISMAN
          amount: 1
    '10':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: TRAVELLER_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_TRAVELLER_TALISMAN
          amount: 1
    '11':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: WARRIOR_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_WARRIOR_TALISMAN
          amount: 1
    '12':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: KNIGHT_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_KNIGHT_TALISMAN
          amount: 1
    '13':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: CAVEMAN_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_CAVEMAN_TALISMAN
          amount: 1
    '14':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: WISE_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_WISE_TALISMAN
          amount: 1
    '15':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: WHIRLWIND_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_WHIRLWIND_TALISMAN
          amount: 1
    '16':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: WIZARD_TALISMAN
          amount: 1
      output:
        1:
          material_type: slimefun
          material: ENDER_WIZARD_TALISMAN
          amount: 1
  input: [10, 11]
  output: [15, 16]
LENGSHANG_箔澜钓鱼机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&e&l箔澜钓鱼机器人'
    lore:
    - '&7在时空裂缝中钓鱼'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 8888 J 可存储'
    - '&8⇨ &e⚡&7 2048 J/s'
    material_type: skull_hash
    material: ec4a74ac2d0ceff89157ad16121b6bcb2b5e5e694b460a27d3b9944f368c17ce
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
  capacity: 8888
  energyPerCraft: 1024
  recipes:
    '1':
      seconds: 16
      noConsume: true
      input:
        1:
          material_type: mc
          material: FISHING_ROD
          amount: 1
      output:
        1:
          material_type: mc
          material: COD
          amount: 1
        2:
          material_type: mc
          material: SALMON
          amount: 1
        3:
          material_type: mc
          material: TROPICAL_FISH
          amount: 1
        4:
          material_type: mc
          material: PUFFERFISH
          amount: 1
    '2':
      seconds: 8
      noConsume: true
      input:
        1:
          material_type: slimefun
          material: BASIC_STRAINER
          amount: 1
      output:
        1:
          material_type: mc
          material: COD
          amount: 2
        2:
          material_type: mc
          material: SALMON
          amount: 2
        3:
          material_type: mc
          material: TROPICAL_FISH
          amount: 2
        4:
          material_type: mc
          material: PUFFERFISH
          amount: 2
    '3':
      seconds: 4
      noConsume: true
      input:
        1:
          material_type: slimefun
          material: ADVANCED_STRAINER
          amount: 1
      output:
        1:
          material_type: mc
          material: COD
          amount: 4
        2:
          material_type: mc
          material: SALMON
          amount: 4
        3:
          material_type: mc
          material: TROPICAL_FISH
          amount: 4
        4:
          material_type: mc
          material: PUFFERFISH
          amount: 4
    '4':
      seconds: 2
      noConsume: true
      input:
        1:
          material_type: slimefun
          material: REINFORCED_STRAINER
          amount: 1
      output:
        1:
          material_type: mc
          material: COD
          amount: 20
        2:
          material_type: mc
          material: SALMON
          amount: 20
        3:
          material_type: mc
          material: TROPICAL_FISH
          amount: 20
        4:
          material_type: mc
          material: PUFFERFISH
          amount: 20
  input: [0, 1, 2, 9, 10, 11, 13, 18, 19, 20, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [6, 7, 8, 15, 16, 17, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_箔澜采石机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&a&l箔澜采石机器人'
    lore:
    - '&7在宇宙中采集各类石头'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 240000 J 可存储'
    - '&8⇨ &e⚡&7 12000 J/s'
    material_type: skull_hash
    material: 7cf67e255192f908c15e89b0a3b3b5e79baa30cce3259c1a7f510fed4a6cad05
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_时空GPS
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
  capacity: 240000
  energyPerCraft: 6000	
  recipes:
    '1':
      seconds: 1
      input:
        1:
          material_type: mc
          material: STONE
          amount: 1
      output:
        1:
          material_type: mc
          material: STONE
          amount: 64
    '2':
      seconds: 1
      input:
        1:
          material_type: mc
          material: DIORITE
          amount: 1
      output:
        1:
          material_type: mc
          material: DIORITE
          amount: 64
    '3':
      seconds: 1
      input:
        1:
          material_type: mc
          material: GRANITE
          amount: 1
      output:
        1:
          material_type: mc
          material: GRANITE
          amount: 64
    '4':
      seconds: 1
      input:
        1:
          material_type: mc
          material: ANDESITE
          amount: 1
      output:
        1:
          material_type: mc
          material: ANDESITE
          amount: 64
    '5':
      seconds: 1
      input:
        1:
          material_type: mc
          material: SAND
          amount: 1
      output:
        1:
          material_type: mc
          material: SAND
          amount: 64
    '6':
      seconds: 1
      input:
        1:
          material_type: mc
          material: SMOOTH_STONE
          amount: 1
      output:
        1:
          material_type: mc
          material: SMOOTH_STONE
          amount: 64
    '7':
      seconds: 1
      input:
        1:
          material_type: mc
          material: NETHERRACK
          amount: 1
      output:
        1:
          material_type: mc
          material: NETHERRACK
          amount: 64
    '8':
      seconds: 1
      input:
        1:
          material_type: mc
          material: BASALT
          amount: 1
      output:
        1:
          material_type: mc
          material: BASALT
          amount: 64
    '9':
      seconds: 1
      input:
        1:
          material_type: mc
          material: BLACKSTONE
          amount: 1
      output:
        1:
          material_type: mc
          material: BLACKSTONE
          amount: 64
    '10':
      seconds: 1
      input:
        1:
          material_type: mc
          material: OBSIDIAN
          amount: 1
      output:
        1:
          material_type: mc
          material: OBSIDIAN
          amount: 64
    '11':
      seconds: 1
      input:
        1:
          material_type: mc
          material: COBBLESTONE
          amount: 1
      output:
        1:
          material_type: mc
          material: COBBLESTONE
          amount: 64
    '12':
      seconds: 1
      input:
        1:
          material_type: mc
          material: GRAVEL
          amount: 1
      output:
        1:
          material_type: mc
          material: GRAVEL
          amount: 64
    '13':
      seconds: 1
      input:
        1:
          material_type: mc
          material: RED_SAND
          amount: 1
      output:
        1:
          material_type: mc
          material: RED_SAND
          amount: 64
    '14':
      seconds: 1
      input:
        1:
          material_type: mc
          material: COBBLED_DEEPSLATE
          amount: 1
      output:
        1:
          material_type: mc
          material: COBBLED_DEEPSLATE
          amount: 64
    '15':
      seconds: 1
      input:
        1:
          material_type: mc
          material: CALCITE
          amount: 1
      output:
        1:
          material_type: mc
          material: CALCITE
          amount: 64
    '16':
      seconds: 1
      input:
        1:
          material_type: mc
          material: TUFF
          amount: 1
      output:
        1:
          material_type: mc
          material: TUFF
          amount: 64
    '17':
      seconds: 1
      input:
        1:
          material_type: mc
          material: PRISMARINE
          amount: 1
      output:
        1:
          material_type: mc
          material: PRISMARINE
          amount: 64
    '18':
      seconds: 1
      input:
        1:
          material_type: mc
          material: END_STONE
          amount: 1
      output:
        1:
          material_type: mc
          material: END_STONE
          amount: 64
  input: [0, 1, 2, 9, 10, 11, 13, 18, 19, 20, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [6, 7, 8, 15, 16, 17, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_箔澜采矿机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&a&l箔澜采矿机器人'
    lore:
    - '&7在行星间采集矿石'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 240000 J 可存储'
    - '&8⇨ &e⚡&7 12000 J/s'
    material_type: skull_hash
    material: 20696a831207ff7c548afe58fd87a094749b678c2e5eae3cdbe6dca8b50b0dd8
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_离子火箭
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_箔澜军团
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_时空GPS
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
  capacity: 240000
  energyPerCraft: 6000	
  recipes:
    '1':
      seconds: 1
      input:
        1:
          material_type: mc
          material: STONE
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_月岩
          amount: 1
    '2':
      seconds: 1
      input:
        1:
          material_type: mc
          material: GRAVEL
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_月球尘埃
          amount: 1
    '3':
      seconds: 1
      input:
        1:
          material_type: mc
          material: BLAZE_POWDER
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_火星尘埃
          amount: 1
    '4':
      seconds: 1
      input:
        1:
          material_type: mc
          material: MAGMA_BLOCK
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_火星岩
          amount: 1
    '5':
      seconds: 1
      input:
        1:
          material_type: slimefun
          material: SULFATE
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_硫酸块
          amount: 1
    '6':
      seconds: 1
      input:
        1:
          material_type: mc
          material: TUFF
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_金曜石
          amount: 1
    '7':
      seconds: 1
      input:
        1:
          material_type: mc
          material: CALCITE
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_激光矿石
          amount: 1
    '8':
      seconds: 1
      input:
        1:
          material_type: mc
          material: ANCIENT_DEBRIS
          amount: 16
      output:
        1:
          material_type: slimefun
          material: LENGSHANG_火星残骸
          amount: 1
  input: [0, 1, 2, 9, 10, 11, 13, 18, 19, 20, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [6, 7, 8, 15, 16, 17, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_箔澜水泵机器人:
  lateInit: false
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&a&l箔澜水泵机器人'
    lore:
    - '&7泵出无穷无尽的液体'
    - '&x&F&E&3&C&3&C冷&x&F&A&1&6&6&9殇&x&E&5&1&C&9&3科&x&B&C&3&B&B&7技&b机器'
    - '&8⇨ &e⚡&7 120000 J 可存储'
    - '&8⇨ &e⚡&7 6000 J/s'
    material_type: skull_hash
    material: 4a756cfb1dadd53f9f7aead13c386213387159864babcd023dd0d87ba3c86e59
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔光桶
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_机器人晶源
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    5:
      material_type: slimefun
      material: FLUID_PUMP
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_二维地球
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
  capacity: 120000
  energyPerCraft: 3000	
  recipes:
    '1':
      seconds: 1
      input:
        1:
          material_type: mc
          material: DIRT
          amount: 1
      output:
        1:
          material_type: mc
          material: WATER_BUCKET
          amount: 1
    '2':
      seconds: 1
      input:
        1:
          material_type: mc
          material: COBBLESTONE
          amount: 1
      output:
        1:
          material_type: mc
          material: LAVA_BUCKET
          amount: 1
    '3':
      seconds: 1
      input:
        1:
          material_type: mc
          material: WHEAT
          amount: 1
      output:
        1:
          material_type: mc
          material: MILK_BUCKET
          amount: 1
    '4':
      seconds: 1
      input:
        1:
          material_type: mc
          material: SNOWBALL
          amount: 1
      output:
        1:
          material_type: mc
          material: POWDER_SNOW_BUCKET
          amount: 1
    '5':
      seconds: 1
      input:
        1:
          material_type: mc
          material: BUCKET
          amount: 1
      output:
        1:
          material_type: slimefun
          material: BUCKET_OF_OIL
          amount: 1
  input: [10, 11]
  output: [15, 16]