LENGSHANG_箔澜光能板:
  lateInit: true
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&6&l箔澜光能板'
    lore:
    - '&7在宇宙中收集能量'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 888888 J/s (昼)'
    - '&8⇨ &e⚡&7 666666 J/s (夜)'
    material_type: skull_hash
    material: 6881309256a064135c09d48b738881c702e9cdc13062dc9927cec4ec4fe5ed7b	
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_次元液
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    7:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_二向箔
      amount: 1
    9:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
  lightLevel: 1
  dayEnergy: 444444
  nightEnergy: 333333
  capacity: 2000000000